token literal names:
null
'.'
'('
','
')'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COALESCE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SMALLINT'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SMALLINT
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
tableElement
columnDefinition
likeClause
properties
property
query
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
setQuantifier
selectItem
relation
joinType
joinCriteria
sampleType
sampledRelation
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
stringValue
comparisonOperator
comparisonQuantifier
booleanValue
typeSql
typeParameter
baseType
whenClause
filter
over
privilege
qualifiedName
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 215, 624, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 127, 10, 8, 12, 8, 14, 8, 130, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 197, 10, 14, 12, 14, 14, 14, 200, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 206, 10, 14, 12, 14, 14, 14, 209, 11, 14, 5, 14, 211, 10, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 232, 10, 15, 12, 15, 14, 15, 235, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 18, 5, 18, 246, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 20, 5, 20, 270, 10, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 5, 20, 284, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 293, 10, 21, 12, 21, 14, 21, 296, 11, 21, 3, 21, 3, 21, 5, 21, 300, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 336, 10, 26, 12, 26, 14, 26, 339, 11, 26, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 355, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 370, 10, 28, 12, 28, 14, 28, 373, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 378, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 386, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 392, 10, 28, 3, 28, 3, 28, 5, 28, 396, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 401, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 406, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 412, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 423, 10, 29, 12, 29, 14, 29, 426, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 440, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 445, 10, 30, 12, 30, 14, 30, 448, 11, 30, 5, 30, 450, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 457, 10, 30, 12, 30, 14, 30, 460, 11, 30, 5, 30, 462, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 468, 10, 30, 13, 30, 14, 30, 469, 3, 30, 3, 30, 5, 30, 474, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 482, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 487, 10, 30, 12, 30, 14, 30, 490, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 521, 10, 35, 12, 35, 14, 35, 524, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 533, 10, 35, 12, 35, 14, 35, 536, 11, 35, 3, 35, 3, 35, 5, 35, 540, 10, 35, 5, 35, 542, 10, 35, 3, 35, 3, 35, 7, 35, 546, 10, 35, 12, 35, 14, 35, 549, 11, 35, 3, 36, 3, 36, 5, 36, 553, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 559, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 579, 10, 40, 12, 40, 14, 40, 582, 11, 40, 5, 40, 584, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 591, 10, 40, 12, 40, 14, 40, 594, 11, 40, 5, 40, 596, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 604, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 609, 10, 42, 12, 42, 14, 42, 612, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 618, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 8, 20, 36, 50, 56, 58, 68, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 16, 4, 2, 53, 53, 76, 76, 4, 2, 8, 8, 202, 202, 4, 2, 52, 52, 172, 172, 4, 2, 15, 15, 44, 44, 4, 2, 60, 60, 87, 87, 4, 2, 8, 8, 46, 46, 4, 2, 17, 17, 155, 155, 3, 2, 193, 194, 3, 2, 195, 197, 3, 2, 187, 192, 5, 2, 8, 8, 12, 12, 151, 151, 4, 2, 58, 58, 166, 166, 3, 2, 202, 203, 45, 2, 7, 8, 10, 10, 12, 13, 15, 17, 20, 21, 24, 30, 35, 35, 39, 41, 44, 44, 47, 47, 53, 53, 56, 56, 59, 61, 63, 63, 66, 69, 73, 74, 76, 76, 78, 78, 80, 80, 82, 82, 85, 85, 87, 88, 90, 90, 92, 92, 95, 98, 100, 104, 108, 109, 111, 112, 115, 115, 117, 122, 124, 128, 130, 135, 137, 137, 139, 143, 145, 155, 157, 159, 161, 165, 167, 168, 170, 171, 174, 174, 176, 176, 178, 179, 183, 186, 2, 683, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 405, 3, 2, 2, 2, 56, 411, 3, 2, 2, 2, 58, 481, 3, 2, 2, 2, 60, 491, 3, 2, 2, 2, 62, 493, 3, 2, 2, 2, 64, 495, 3, 2, 2, 2, 66, 497, 3, 2, 2, 2, 68, 541, 3, 2, 2, 2, 70, 552, 3, 2, 2, 2, 72, 558, 3, 2, 2, 2, 74, 560, 3, 2, 2, 2, 76, 565, 3, 2, 2, 2, 78, 571, 3, 2, 2, 2, 80, 603, 3, 2, 2, 2, 82, 605, 3, 2, 2, 2, 84, 617, 3, 2, 2, 2, 86, 619, 3, 2, 2, 2, 88, 621, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 48, 25, 2, 94, 95, 7, 2, 2, 3, 95, 5, 3, 2, 2, 2, 96, 105, 5, 18, 10, 2, 97, 98, 7, 174, 2, 2, 98, 105, 5, 84, 43, 2, 99, 100, 7, 174, 2, 2, 100, 101, 5, 84, 43, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 84, 43, 2, 103, 105, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 109, 5, 10, 6, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 5, 84, 43, 2, 111, 114, 5, 68, 35, 2, 112, 113, 7, 28, 2, 2, 113, 115, 5, 60, 31, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 91, 2, 2, 117, 120, 5, 82, 42, 2, 118, 119, 9, 2, 2, 2, 119, 121, 7, 125, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 128, 5, 16, 9, 2, 124, 125, 7, 5, 2, 2, 125, 127, 5, 16, 9, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 6, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 5, 84, 43, 2, 134, 135, 7, 187, 2, 2, 135, 136, 5, 48, 25, 2, 136, 17, 3, 2, 2, 2, 137, 148, 5, 20, 11, 2, 138, 139, 7, 114, 2, 2, 139, 140, 7, 19, 2, 2, 140, 145, 5, 24, 13, 2, 141, 142, 7, 5, 2, 2, 142, 144, 5, 24, 13, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 7, 92, 2, 2, 151, 153, 9, 3, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 8, 11, 1, 2, 155, 156, 5, 22, 12, 2, 156, 171, 3, 2, 2, 2, 157, 158, 12, 4, 2, 2, 158, 160, 7, 81, 2, 2, 159, 161, 5, 32, 17, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 170, 5, 20, 11, 5, 163, 164, 12, 3, 2, 2, 164, 166, 9, 4, 2, 2, 165, 167, 5, 32, 17, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 5, 20, 11, 4, 169, 157, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 180, 5, 26, 14, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 7, 6, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 183, 5, 48, 25, 2, 182, 184, 9, 5, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 186, 7, 109, 2, 2, 186, 188, 9, 6, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 191, 7, 144, 2, 2, 190, 192, 5, 32, 17, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 198, 5, 34, 18, 2, 194, 195, 7, 5, 2, 2, 195, 197, 5, 34, 18, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 210, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 207, 5, 36, 19, 2, 203, 204, 7, 5, 2, 2, 204, 206, 5, 36, 19, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 213, 7, 181, 2, 2, 213, 215, 5, 50, 26, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 3, 2, 2, 2, 216, 217, 7, 70, 2, 2, 217, 218, 7, 19, 2, 2, 218, 220, 5, 28, 15, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 222, 7, 72, 2, 2, 222, 224, 5, 50, 26, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 227, 5, 32, 17, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 5, 30, 16, 2, 229, 230, 7, 5, 2, 2, 230, 232, 5, 30, 16, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 48, 25, 2, 237, 31, 3, 2, 2, 2, 238, 239, 9, 7, 2, 2, 239, 33, 3, 2, 2, 2, 240, 245, 5, 48, 25, 2, 241, 243, 7, 14, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 5, 84, 43, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 253, 3, 2, 2, 2, 247, 248, 5, 82, 42, 2, 248, 249, 7, 3, 2, 2, 249, 250, 7, 195, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 7, 195, 2, 2, 252, 240, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 8, 19, 1, 2, 255, 256, 5, 44, 23, 2, 256, 265, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 86, 2, 2, 260, 261, 5, 36, 19, 2, 261, 262, 5, 40, 21, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 77, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 284, 3, 2, 2, 2, 271, 273, 7, 89, 2, 2, 272, 274, 7, 116, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 284, 3, 2, 2, 2, 275, 277, 7, 136, 2, 2, 276, 278, 7, 116, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 284, 3, 2, 2, 2, 279, 281, 7, 65, 2, 2, 280, 282, 7, 116, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 269, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 110, 2, 2, 286, 300, 5, 50, 26, 2, 287, 288, 7, 175, 2, 2, 288, 289, 7, 4, 2, 2, 289, 294, 5, 84, 43, 2, 290, 291, 7, 5, 2, 2, 291, 293, 5, 84, 43, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 6, 2, 2, 298, 300, 3, 2, 2, 2, 299, 285, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 9, 8, 2, 2, 302, 43, 3, 2, 2, 2, 303, 308, 5, 46, 24, 2, 304, 306, 7, 14, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 5, 84, 43, 2, 308, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 320, 5, 82, 42, 2, 311, 312, 7, 4, 2, 2, 312, 313, 5, 18, 10, 2, 313, 314, 7, 6, 2, 2, 314, 320, 3, 2, 2, 2, 315, 316, 7, 4, 2, 2, 316, 317, 5, 36, 19, 2, 317, 318, 7, 6, 2, 2, 318, 320, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 5, 50, 26, 2, 322, 49, 3, 2, 2, 2, 323, 324, 8, 26, 1, 2, 324, 328, 5, 52, 27, 2, 325, 326, 7, 106, 2, 2, 326, 328, 5, 50, 26, 5, 327, 323, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 337, 3, 2, 2, 2, 329, 330, 12, 4, 2, 2, 330, 331, 7, 11, 2, 2, 331, 336, 5, 50, 26, 5, 332, 333, 12, 3, 2, 2, 333, 334, 7, 113, 2, 2, 334, 336, 5, 50, 26, 4, 335, 329, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 51, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 5, 56, 29, 2, 341, 343, 5, 54, 28, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 53, 3, 2, 2, 2, 344, 345, 5, 62, 32, 2, 345, 346, 5, 56, 29, 2, 346, 406, 3, 2, 2, 2, 347, 348, 5, 62, 32, 2, 348, 349, 5, 64, 33, 2, 349, 350, 7, 4, 2, 2, 350, 351, 5, 18, 10, 2, 351, 352, 7, 6, 2, 2, 352, 406, 3, 2, 2, 2, 353, 355, 7, 106, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 18, 2, 2, 357, 358, 5, 56, 29, 2, 358, 359, 7, 11, 2, 2, 359, 360, 5, 56, 29, 2, 360, 406, 3, 2, 2, 2, 361, 363, 7, 106, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 75, 2, 2, 365, 366, 7, 4, 2, 2, 366, 371, 5, 48, 25, 2, 367, 368, 7, 5, 2, 2, 368, 370, 5, 48, 25, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 6, 2, 2, 375, 406, 3, 2, 2, 2, 376, 378, 7, 106, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 75, 2, 2, 380, 381, 7, 4, 2, 2, 381, 382, 5, 18, 10, 2, 382, 383, 7, 6, 2, 2, 383, 406, 3, 2, 2, 2, 384, 386, 7, 106, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 91, 2, 2, 388, 391, 5, 56, 29, 2, 389, 390, 7, 51, 2, 2, 390, 392, 5, 56, 29, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 406, 3, 2, 2, 2, 393, 395, 7, 84, 2, 2, 394, 396, 7, 106, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 406, 7, 107, 2, 2, 398, 400, 7, 84, 2, 2, 399, 401, 7, 106, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 46, 2, 2, 403, 404, 7, 64, 2, 2, 404, 406, 5, 56, 29, 2, 405, 344, 3, 2, 2, 2, 405, 347, 3, 2, 2, 2, 405, 354, 3, 2, 2, 2, 405, 362, 3, 2, 2, 2, 405, 377, 3, 2, 2, 2, 405, 385, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 406, 55, 3, 2, 2, 2, 407, 408, 8, 29, 1, 2, 408, 412, 5, 58, 30, 2, 409, 410, 9, 9, 2, 2, 410, 412, 5, 56, 29, 6, 411, 407, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 424, 3, 2, 2, 2, 413, 414, 12, 5, 2, 2, 414, 415, 9, 10, 2, 2, 415, 423, 5, 56, 29, 6, 416, 417, 12, 4, 2, 2, 417, 418, 9, 9, 2, 2, 418, 423, 5, 56, 29, 5, 419, 420, 12, 3, 2, 2, 420, 421, 7, 198, 2, 2, 421, 423, 5, 56, 29, 4, 422, 413, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 57, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 8, 30, 1, 2, 428, 482, 7, 107, 2, 2, 429, 430, 5, 84, 43, 2, 430, 431, 5, 60, 31, 2, 431, 482, 3, 2, 2, 2, 432, 482, 5, 86, 44, 2, 433, 482, 5, 66, 34, 2, 434, 482, 5, 60, 31, 2, 435, 482, 5, 84, 43, 2, 436, 437, 5, 82, 42, 2, 437, 449, 7, 4, 2, 2, 438, 440, 5, 32, 17, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 446, 5, 48, 25, 2, 442, 443, 7, 5, 2, 2, 443, 445, 5, 48, 25, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 439, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 461, 3, 2, 2, 2, 451, 452, 7, 114, 2, 2, 452, 453, 7, 19, 2, 2, 453, 458, 5, 24, 13, 2, 454, 455, 7, 5, 2, 2, 455, 457, 5, 24, 13, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 451, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 6, 2, 2, 464, 482, 3, 2, 2, 2, 465, 467, 7, 22, 2, 2, 466, 468, 5, 74, 38, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 472, 7, 49, 2, 2, 472, 474, 5, 48, 25, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 50, 2, 2, 476, 482, 3, 2, 2, 2, 477, 478, 7, 4, 2, 2, 478, 479, 5, 48, 25, 2, 479, 480, 7, 6, 2, 2, 480, 482, 3, 2, 2, 2, 481, 427, 3, 2, 2, 2, 481, 429, 3, 2, 2, 2, 481, 432, 3, 2, 2, 2, 481, 433, 3, 2, 2, 2, 481, 434, 3, 2, 2, 2, 481, 435, 3, 2, 2, 2, 481, 436, 3, 2, 2, 2, 481, 465, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 488, 3, 2, 2, 2, 483, 484, 12, 5, 2, 2, 484, 485, 7, 3, 2, 2, 485, 487, 5, 84, 43, 2, 486, 483, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 59, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 199, 2, 2, 492, 61, 3, 2, 2, 2, 493, 494, 9, 11, 2, 2, 494, 63, 3, 2, 2, 2, 495, 496, 9, 12, 2, 2, 496, 65, 3, 2, 2, 2, 497, 498, 9, 13, 2, 2, 498, 67, 3, 2, 2, 2, 499, 500, 8, 35, 1, 2, 500, 501, 7, 13, 2, 2, 501, 502, 7, 189, 2, 2, 502, 503, 5, 68, 35, 2, 503, 504, 7, 191, 2, 2, 504, 542, 3, 2, 2, 2, 505, 506, 7, 96, 2, 2, 506, 507, 7, 189, 2, 2, 507, 508, 5, 68, 35, 2, 508, 509, 7, 5, 2, 2, 509, 510, 5, 68, 35, 2, 510, 511, 7, 191, 2, 2, 511, 542, 3, 2, 2, 2, 512, 513, 7, 139, 2, 2, 513, 514, 7, 4, 2, 2, 514, 515, 5, 84, 43, 2, 515, 522, 5, 68, 35, 2, 516, 517, 7, 5, 2, 2, 517, 518, 5, 84, 43, 2, 518, 519, 5, 68, 35, 2, 519, 521, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 6, 2, 2, 526, 542, 3, 2, 2, 2, 527, 539, 5, 72, 37, 2, 528, 529, 7, 4, 2, 2, 529, 534, 5, 70, 36, 2, 530, 531, 7, 5, 2, 2, 531, 533, 5, 70, 36, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 6, 2, 2, 538, 540, 3, 2, 2, 2, 539, 528, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 499, 3, 2, 2, 2, 541, 505, 3, 2, 2, 2, 541, 512, 3, 2, 2, 2, 541, 527, 3, 2, 2, 2, 542, 547, 3, 2, 2, 2, 543, 544, 12, 7, 2, 2, 544, 546, 7, 13, 2, 2, 545, 543, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 69, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 553, 7, 202, 2, 2, 551, 553, 5, 68, 35, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 71, 3, 2, 2, 2, 554, 559, 7, 208, 2, 2, 555, 559, 7, 209, 2, 2, 556, 559, 7, 210, 2, 2, 557, 559, 5, 84, 43, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 73, 3, 2, 2, 2, 560, 561, 7, 180, 2, 2, 561, 562, 5, 48, 25, 2, 562, 563, 7, 160, 2, 2, 563, 564, 5, 48, 25, 2, 564, 75, 3, 2, 2, 2, 565, 566, 7, 59, 2, 2, 566, 567, 7, 4, 2, 2, 567, 568, 7, 181, 2, 2, 568, 569, 5, 50, 26, 2, 569, 570, 7, 6, 2, 2, 570, 77, 3, 2, 2, 2, 571, 572, 7, 118, 2, 2, 572, 583, 7, 4, 2, 2, 573, 574, 7, 119, 2, 2, 574, 575, 7, 19, 2, 2, 575, 580, 5, 48, 25, 2, 576, 577, 7, 5, 2, 2, 577, 579, 5, 48, 25, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 573, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 595, 3, 2, 2, 2, 585, 586, 7, 114, 2, 2, 586, 587, 7, 19, 2, 2, 587, 592, 5, 24, 13, 2, 588, 589, 7, 5, 2, 2, 589, 591, 5, 24, 13, 2, 590, 588, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 585, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 7, 6, 2, 2, 598, 79, 3, 2, 2, 2, 599, 604, 7, 144, 2, 2, 600, 604, 7, 43, 2, 2, 601, 604, 7, 79, 2, 2, 602, 604, 5, 84, 43, 2, 603, 599, 3, 2, 2, 2, 603, 600, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 81, 3, 2, 2, 2, 605, 610, 5, 84, 43, 2, 606, 607, 7, 3, 2, 2, 607, 609, 5, 84, 43, 2, 608, 606, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 83, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 618, 7, 204, 2, 2, 614, 618, 7, 206, 2, 2, 615, 618, 5, 88, 45, 2, 616, 618, 7, 205, 2, 2, 617, 613, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 85, 3, 2, 2, 2, 619, 620, 9, 14, 2, 2, 620, 87, 3, 2, 2, 2, 621, 622, 9, 15, 2, 2, 622, 89, 3, 2, 2, 2, 79, 104, 108, 114, 120, 128, 145, 148, 152, 160, 166, 169, 171, 179, 183, 187, 191, 198, 207, 210, 214, 219, 223, 226, 233, 242, 245, 252, 265, 269, 273, 277, 281, 283, 294, 299, 305, 308, 319, 327, 335, 337, 342, 354, 362, 371, 377, 385, 391, 395, 400, 405, 411, 422, 424, 439, 446, 449, 458, 461, 469, 473, 481, 488, 522, 534, 539, 541, 547, 552, 558, 580, 583, 592, 595, 603, 610, 617]