token literal names:
null
'('
','
')'
'.'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COALESCE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SMALLINT'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SMALLINT
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
tableElement
columnDefinition
likeClause
properties
property
query
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
setQuantifier
selectItem
relation
joinType
joinCriteria
sampleType
sampledRelation
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
stringValue
comparisonOperator
comparisonQuantifier
booleanValue
typeSql
typeParameter
baseType
whenClause
filter
over
privilege
qualifiedName
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 215, 592, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 136, 10, 10, 12, 10, 14, 10, 139, 11, 10, 5, 10, 141, 10, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 15, 5, 15, 219, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 224, 10, 15, 12, 15, 14, 15, 227, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 18, 5, 18, 238, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 20, 5, 20, 262, 10, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 285, 10, 21, 12, 21, 14, 21, 288, 11, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 23, 5, 23, 301, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 320, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 328, 10, 26, 12, 26, 14, 26, 331, 11, 26, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 347, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 355, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 362, 10, 28, 12, 28, 14, 28, 365, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 370, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 378, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 384, 10, 28, 3, 28, 3, 28, 5, 28, 388, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 393, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 398, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 404, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 415, 10, 29, 12, 29, 14, 29, 418, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 428, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 433, 10, 30, 12, 30, 14, 30, 436, 11, 30, 5, 30, 438, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 445, 10, 30, 12, 30, 14, 30, 448, 11, 30, 5, 30, 450, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 458, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 489, 10, 35, 12, 35, 14, 35, 492, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 501, 10, 35, 12, 35, 14, 35, 504, 11, 35, 3, 35, 3, 35, 5, 35, 508, 10, 35, 5, 35, 510, 10, 35, 3, 35, 3, 35, 7, 35, 514, 10, 35, 12, 35, 14, 35, 517, 11, 35, 3, 36, 3, 36, 5, 36, 521, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 527, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 547, 10, 40, 12, 40, 14, 40, 550, 11, 40, 5, 40, 552, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 559, 10, 40, 12, 40, 14, 40, 562, 11, 40, 5, 40, 564, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 572, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 577, 10, 42, 12, 42, 14, 42, 580, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 586, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 7, 20, 36, 50, 56, 68, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 16, 4, 2, 53, 53, 76, 76, 4, 2, 8, 8, 202, 202, 4, 2, 52, 52, 172, 172, 4, 2, 15, 15, 44, 44, 4, 2, 60, 60, 87, 87, 4, 2, 8, 8, 46, 46, 4, 2, 17, 17, 155, 155, 3, 2, 193, 194, 3, 2, 195, 197, 3, 2, 187, 192, 5, 2, 8, 8, 12, 12, 151, 151, 4, 2, 58, 58, 166, 166, 3, 2, 202, 203, 45, 2, 7, 8, 10, 10, 12, 13, 15, 17, 20, 21, 24, 30, 35, 35, 39, 41, 44, 44, 47, 47, 53, 53, 56, 56, 59, 61, 63, 63, 66, 69, 73, 74, 76, 76, 78, 78, 80, 80, 82, 82, 85, 85, 87, 88, 90, 90, 92, 92, 95, 98, 100, 104, 108, 109, 111, 112, 115, 115, 117, 122, 124, 128, 130, 135, 137, 137, 139, 143, 145, 155, 157, 159, 161, 165, 167, 168, 170, 171, 174, 174, 176, 176, 178, 179, 183, 186, 2, 644, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 457, 3, 2, 2, 2, 60, 459, 3, 2, 2, 2, 62, 461, 3, 2, 2, 2, 64, 463, 3, 2, 2, 2, 66, 465, 3, 2, 2, 2, 68, 509, 3, 2, 2, 2, 70, 520, 3, 2, 2, 2, 72, 526, 3, 2, 2, 2, 74, 528, 3, 2, 2, 2, 76, 533, 3, 2, 2, 2, 78, 539, 3, 2, 2, 2, 80, 571, 3, 2, 2, 2, 82, 573, 3, 2, 2, 2, 84, 585, 3, 2, 2, 2, 86, 587, 3, 2, 2, 2, 88, 589, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 48, 25, 2, 94, 95, 7, 2, 2, 3, 95, 5, 3, 2, 2, 2, 96, 97, 5, 18, 10, 2, 97, 7, 3, 2, 2, 2, 98, 101, 5, 10, 6, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 84, 43, 2, 103, 106, 5, 68, 35, 2, 104, 105, 7, 28, 2, 2, 105, 107, 5, 60, 31, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 91, 2, 2, 109, 112, 5, 82, 42, 2, 110, 111, 9, 2, 2, 2, 111, 113, 7, 125, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 120, 5, 16, 9, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 16, 9, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 84, 43, 2, 126, 127, 7, 187, 2, 2, 127, 128, 5, 48, 25, 2, 128, 17, 3, 2, 2, 2, 129, 140, 5, 20, 11, 2, 130, 131, 7, 114, 2, 2, 131, 132, 7, 19, 2, 2, 132, 137, 5, 24, 13, 2, 133, 134, 7, 4, 2, 2, 134, 136, 5, 24, 13, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 143, 7, 92, 2, 2, 143, 145, 9, 3, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 8, 11, 1, 2, 147, 148, 5, 22, 12, 2, 148, 163, 3, 2, 2, 2, 149, 150, 12, 4, 2, 2, 150, 152, 7, 81, 2, 2, 151, 153, 5, 32, 17, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 162, 5, 20, 11, 5, 155, 156, 12, 3, 2, 2, 156, 158, 9, 4, 2, 2, 157, 159, 5, 32, 17, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 5, 20, 11, 4, 161, 149, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 172, 5, 26, 14, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 18, 10, 2, 169, 170, 7, 5, 2, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 175, 5, 48, 25, 2, 174, 176, 9, 5, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 178, 7, 109, 2, 2, 178, 180, 9, 6, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 183, 7, 144, 2, 2, 182, 184, 5, 32, 17, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 190, 5, 34, 18, 2, 186, 187, 7, 4, 2, 2, 187, 189, 5, 34, 18, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 202, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 64, 2, 2, 194, 199, 5, 36, 19, 2, 195, 196, 7, 4, 2, 2, 196, 198, 5, 36, 19, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 205, 7, 181, 2, 2, 205, 207, 5, 50, 26, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 209, 7, 70, 2, 2, 209, 210, 7, 19, 2, 2, 210, 212, 5, 28, 15, 2, 211, 208, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 7, 72, 2, 2, 214, 216, 5, 50, 26, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 219, 5, 32, 17, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 5, 30, 16, 2, 221, 222, 7, 4, 2, 2, 222, 224, 5, 30, 16, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 5, 48, 25, 2, 229, 31, 3, 2, 2, 2, 230, 231, 9, 7, 2, 2, 231, 33, 3, 2, 2, 2, 232, 237, 5, 48, 25, 2, 233, 235, 7, 14, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 5, 84, 43, 2, 237, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 245, 3, 2, 2, 2, 239, 240, 5, 82, 42, 2, 240, 241, 7, 6, 2, 2, 241, 242, 7, 195, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 7, 195, 2, 2, 244, 232, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 8, 19, 1, 2, 247, 248, 5, 44, 23, 2, 248, 257, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 86, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 5, 40, 21, 2, 254, 256, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 77, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 276, 3, 2, 2, 2, 263, 265, 7, 89, 2, 2, 264, 266, 7, 116, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 276, 3, 2, 2, 2, 267, 269, 7, 136, 2, 2, 268, 270, 7, 116, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 276, 3, 2, 2, 2, 271, 273, 7, 65, 2, 2, 272, 274, 7, 116, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 110, 2, 2, 278, 292, 5, 50, 26, 2, 279, 280, 7, 175, 2, 2, 280, 281, 7, 3, 2, 2, 281, 286, 5, 84, 43, 2, 282, 283, 7, 4, 2, 2, 283, 285, 5, 84, 43, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 5, 2, 2, 290, 292, 3, 2, 2, 2, 291, 277, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 9, 8, 2, 2, 294, 43, 3, 2, 2, 2, 295, 300, 5, 46, 24, 2, 296, 298, 7, 14, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 5, 84, 43, 2, 300, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 312, 5, 82, 42, 2, 303, 304, 7, 3, 2, 2, 304, 305, 5, 18, 10, 2, 305, 306, 7, 5, 2, 2, 306, 312, 3, 2, 2, 2, 307, 308, 7, 3, 2, 2, 308, 309, 5, 36, 19, 2, 309, 310, 7, 5, 2, 2, 310, 312, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 5, 50, 26, 2, 314, 49, 3, 2, 2, 2, 315, 316, 8, 26, 1, 2, 316, 320, 5, 52, 27, 2, 317, 318, 7, 106, 2, 2, 318, 320, 5, 50, 26, 5, 319, 315, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 322, 12, 4, 2, 2, 322, 323, 7, 11, 2, 2, 323, 328, 5, 50, 26, 5, 324, 325, 12, 3, 2, 2, 325, 326, 7, 113, 2, 2, 326, 328, 5, 50, 26, 4, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 56, 29, 2, 333, 335, 5, 54, 28, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 5, 62, 32, 2, 337, 338, 5, 56, 29, 2, 338, 398, 3, 2, 2, 2, 339, 340, 5, 62, 32, 2, 340, 341, 5, 64, 33, 2, 341, 342, 7, 3, 2, 2, 342, 343, 5, 18, 10, 2, 343, 344, 7, 5, 2, 2, 344, 398, 3, 2, 2, 2, 345, 347, 7, 106, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 18, 2, 2, 349, 350, 5, 56, 29, 2, 350, 351, 7, 11, 2, 2, 351, 352, 5, 56, 29, 2, 352, 398, 3, 2, 2, 2, 353, 355, 7, 106, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 75, 2, 2, 357, 358, 7, 3, 2, 2, 358, 363, 5, 48, 25, 2, 359, 360, 7, 4, 2, 2, 360, 362, 5, 48, 25, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 5, 2, 2, 367, 398, 3, 2, 2, 2, 368, 370, 7, 106, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 75, 2, 2, 372, 373, 7, 3, 2, 2, 373, 374, 5, 18, 10, 2, 374, 375, 7, 5, 2, 2, 375, 398, 3, 2, 2, 2, 376, 378, 7, 106, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 91, 2, 2, 380, 383, 5, 56, 29, 2, 381, 382, 7, 51, 2, 2, 382, 384, 5, 56, 29, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 398, 3, 2, 2, 2, 385, 387, 7, 84, 2, 2, 386, 388, 7, 106, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 398, 7, 107, 2, 2, 390, 392, 7, 84, 2, 2, 391, 393, 7, 106, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 46, 2, 2, 395, 396, 7, 64, 2, 2, 396, 398, 5, 56, 29, 2, 397, 336, 3, 2, 2, 2, 397, 339, 3, 2, 2, 2, 397, 346, 3, 2, 2, 2, 397, 354, 3, 2, 2, 2, 397, 369, 3, 2, 2, 2, 397, 377, 3, 2, 2, 2, 397, 385, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 8, 29, 1, 2, 400, 404, 5, 58, 30, 2, 401, 402, 9, 9, 2, 2, 402, 404, 5, 56, 29, 6, 403, 399, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 416, 3, 2, 2, 2, 405, 406, 12, 5, 2, 2, 406, 407, 9, 10, 2, 2, 407, 415, 5, 56, 29, 6, 408, 409, 12, 4, 2, 2, 409, 410, 9, 9, 2, 2, 410, 415, 5, 56, 29, 5, 411, 412, 12, 3, 2, 2, 412, 413, 7, 198, 2, 2, 413, 415, 5, 56, 29, 4, 414, 405, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 57, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 458, 7, 107, 2, 2, 420, 458, 5, 86, 44, 2, 421, 458, 5, 66, 34, 2, 422, 458, 5, 60, 31, 2, 423, 458, 5, 84, 43, 2, 424, 425, 5, 82, 42, 2, 425, 437, 7, 3, 2, 2, 426, 428, 5, 32, 17, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 434, 5, 48, 25, 2, 430, 431, 7, 4, 2, 2, 431, 433, 5, 48, 25, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 427, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 449, 3, 2, 2, 2, 439, 440, 7, 114, 2, 2, 440, 441, 7, 19, 2, 2, 441, 446, 5, 24, 13, 2, 442, 443, 7, 4, 2, 2, 443, 445, 5, 24, 13, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 439, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 5, 2, 2, 452, 458, 3, 2, 2, 2, 453, 454, 7, 3, 2, 2, 454, 455, 5, 48, 25, 2, 455, 456, 7, 5, 2, 2, 456, 458, 3, 2, 2, 2, 457, 419, 3, 2, 2, 2, 457, 420, 3, 2, 2, 2, 457, 421, 3, 2, 2, 2, 457, 422, 3, 2, 2, 2, 457, 423, 3, 2, 2, 2, 457, 424, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 59, 3, 2, 2, 2, 459, 460, 7, 199, 2, 2, 460, 61, 3, 2, 2, 2, 461, 462, 9, 11, 2, 2, 462, 63, 3, 2, 2, 2, 463, 464, 9, 12, 2, 2, 464, 65, 3, 2, 2, 2, 465, 466, 9, 13, 2, 2, 466, 67, 3, 2, 2, 2, 467, 468, 8, 35, 1, 2, 468, 469, 7, 13, 2, 2, 469, 470, 7, 189, 2, 2, 470, 471, 5, 68, 35, 2, 471, 472, 7, 191, 2, 2, 472, 510, 3, 2, 2, 2, 473, 474, 7, 96, 2, 2, 474, 475, 7, 189, 2, 2, 475, 476, 5, 68, 35, 2, 476, 477, 7, 4, 2, 2, 477, 478, 5, 68, 35, 2, 478, 479, 7, 191, 2, 2, 479, 510, 3, 2, 2, 2, 480, 481, 7, 139, 2, 2, 481, 482, 7, 3, 2, 2, 482, 483, 5, 84, 43, 2, 483, 490, 5, 68, 35, 2, 484, 485, 7, 4, 2, 2, 485, 486, 5, 84, 43, 2, 486, 487, 5, 68, 35, 2, 487, 489, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 5, 2, 2, 494, 510, 3, 2, 2, 2, 495, 507, 5, 72, 37, 2, 496, 497, 7, 3, 2, 2, 497, 502, 5, 70, 36, 2, 498, 499, 7, 4, 2, 2, 499, 501, 5, 70, 36, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 5, 2, 2, 506, 508, 3, 2, 2, 2, 507, 496, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 467, 3, 2, 2, 2, 509, 473, 3, 2, 2, 2, 509, 480, 3, 2, 2, 2, 509, 495, 3, 2, 2, 2, 510, 515, 3, 2, 2, 2, 511, 512, 12, 7, 2, 2, 512, 514, 7, 13, 2, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 69, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 521, 7, 202, 2, 2, 519, 521, 5, 68, 35, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 71, 3, 2, 2, 2, 522, 527, 7, 208, 2, 2, 523, 527, 7, 209, 2, 2, 524, 527, 7, 210, 2, 2, 525, 527, 5, 84, 43, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 73, 3, 2, 2, 2, 528, 529, 7, 180, 2, 2, 529, 530, 5, 48, 25, 2, 530, 531, 7, 160, 2, 2, 531, 532, 5, 48, 25, 2, 532, 75, 3, 2, 2, 2, 533, 534, 7, 59, 2, 2, 534, 535, 7, 3, 2, 2, 535, 536, 7, 181, 2, 2, 536, 537, 5, 50, 26, 2, 537, 538, 7, 5, 2, 2, 538, 77, 3, 2, 2, 2, 539, 540, 7, 118, 2, 2, 540, 551, 7, 3, 2, 2, 541, 542, 7, 119, 2, 2, 542, 543, 7, 19, 2, 2, 543, 548, 5, 48, 25, 2, 544, 545, 7, 4, 2, 2, 545, 547, 5, 48, 25, 2, 546, 544, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 541, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 563, 3, 2, 2, 2, 553, 554, 7, 114, 2, 2, 554, 555, 7, 19, 2, 2, 555, 560, 5, 24, 13, 2, 556, 557, 7, 4, 2, 2, 557, 559, 5, 24, 13, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 553, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 5, 2, 2, 566, 79, 3, 2, 2, 2, 567, 572, 7, 144, 2, 2, 568, 572, 7, 43, 2, 2, 569, 572, 7, 79, 2, 2, 570, 572, 5, 84, 43, 2, 571, 567, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 81, 3, 2, 2, 2, 573, 578, 5, 84, 43, 2, 574, 575, 7, 6, 2, 2, 575, 577, 5, 84, 43, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 83, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 586, 7, 204, 2, 2, 582, 586, 7, 206, 2, 2, 583, 586, 5, 88, 45, 2, 584, 586, 7, 205, 2, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 85, 3, 2, 2, 2, 587, 588, 9, 14, 2, 2, 588, 87, 3, 2, 2, 2, 589, 590, 9, 15, 2, 2, 590, 89, 3, 2, 2, 2, 75, 100, 106, 112, 120, 137, 140, 144, 152, 158, 161, 163, 171, 175, 179, 183, 190, 199, 202, 206, 211, 215, 218, 225, 234, 237, 244, 257, 261, 265, 269, 273, 275, 286, 291, 297, 300, 311, 319, 327, 329, 334, 346, 354, 363, 369, 377, 383, 387, 392, 397, 403, 414, 416, 427, 434, 437, 446, 449, 457, 490, 502, 507, 509, 515, 520, 526, 548, 551, 560, 563, 571, 578, 585]