token literal names:
null
'.'
','
'('
')'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COALESCE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SMALLINT'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SMALLINT
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
tableElement
columnDefinition
likeClause
properties
property
query
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
setQuantifier
selectItem
relation
joinType
joinCriteria
sampleType
sampledRelation
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
stringValue
comparisonOperator
comparisonQuantifier
booleanValue
typeSql
typeParameter
baseType
whenClause
filter
over
privilege
qualifiedName
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 215, 698, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 161, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 168, 10, 4, 12, 4, 14, 4, 171, 11, 4, 5, 4, 173, 10, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 5, 4, 179, 10, 4, 3, 5, 3, 5, 5, 5, 183, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 201, 10, 8, 12, 8, 14, 8, 204, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 235, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 241, 10, 11, 3, 11, 7, 11, 244, 10, 11, 12, 11, 14, 11, 247, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 254, 10, 12, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 13, 3, 13, 5, 13, 262, 10, 13, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 271, 10, 14, 12, 14, 14, 14, 274, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 280, 10, 14, 12, 14, 14, 14, 283, 11, 14, 5, 14, 285, 10, 14, 3, 14, 3, 14, 5, 14, 289, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 294, 10, 14, 3, 14, 3, 14, 5, 14, 298, 10, 14, 3, 15, 5, 15, 301, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 306, 10, 15, 12, 15, 14, 15, 309, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 317, 10, 18, 3, 18, 5, 18, 320, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 327, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 338, 10, 19, 12, 19, 14, 19, 341, 11, 19, 3, 20, 5, 20, 344, 10, 20, 3, 20, 3, 20, 5, 20, 348, 10, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 20, 3, 20, 5, 20, 356, 10, 20, 5, 20, 358, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 367, 10, 21, 12, 21, 14, 21, 370, 11, 21, 3, 21, 3, 21, 5, 21, 374, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 380, 10, 23, 3, 23, 5, 23, 383, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 394, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 402, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 410, 10, 26, 12, 26, 14, 26, 413, 11, 26, 3, 27, 3, 27, 5, 27, 417, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 429, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 437, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 444, 10, 28, 12, 28, 14, 28, 447, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 452, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 460, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 466, 10, 28, 3, 28, 3, 28, 5, 28, 470, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 475, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 480, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 486, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 497, 10, 29, 12, 29, 14, 29, 500, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 514, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 519, 10, 30, 12, 30, 14, 30, 522, 11, 30, 5, 30, 524, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 531, 10, 30, 12, 30, 14, 30, 534, 11, 30, 5, 30, 536, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 542, 10, 30, 13, 30, 14, 30, 543, 3, 30, 3, 30, 5, 30, 548, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 556, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 561, 10, 30, 12, 30, 14, 30, 564, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 595, 10, 35, 12, 35, 14, 35, 598, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 607, 10, 35, 12, 35, 14, 35, 610, 11, 35, 3, 35, 3, 35, 5, 35, 614, 10, 35, 5, 35, 616, 10, 35, 3, 35, 3, 35, 7, 35, 620, 10, 35, 12, 35, 14, 35, 623, 11, 35, 3, 36, 3, 36, 5, 36, 627, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 633, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 653, 10, 40, 12, 40, 14, 40, 656, 11, 40, 5, 40, 658, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 665, 10, 40, 12, 40, 14, 40, 668, 11, 40, 5, 40, 670, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 678, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 683, 10, 42, 12, 42, 14, 42, 686, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 692, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 8, 20, 36, 50, 56, 58, 68, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 17, 4, 2, 64, 64, 75, 75, 4, 2, 8, 8, 202, 202, 4, 2, 53, 53, 76, 76, 4, 2, 52, 52, 172, 172, 4, 2, 15, 15, 44, 44, 4, 2, 60, 60, 87, 87, 4, 2, 8, 8, 46, 46, 4, 2, 17, 17, 155, 155, 3, 2, 193, 194, 3, 2, 195, 197, 3, 2, 187, 192, 5, 2, 8, 8, 12, 12, 151, 151, 4, 2, 58, 58, 166, 166, 3, 2, 202, 203, 45, 2, 7, 8, 10, 10, 12, 13, 15, 17, 20, 21, 24, 30, 35, 35, 39, 41, 44, 44, 47, 47, 53, 53, 56, 56, 59, 61, 63, 63, 66, 69, 73, 74, 76, 76, 78, 78, 80, 80, 82, 82, 85, 85, 87, 88, 90, 90, 92, 92, 95, 98, 100, 104, 108, 109, 111, 112, 115, 115, 117, 122, 124, 128, 130, 135, 137, 137, 139, 143, 145, 155, 157, 159, 161, 165, 167, 168, 170, 171, 174, 174, 176, 176, 178, 179, 183, 186, 2, 777, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 182, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 300, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 326, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 357, 3, 2, 2, 2, 40, 373, 3, 2, 2, 2, 42, 375, 3, 2, 2, 2, 44, 377, 3, 2, 2, 2, 46, 393, 3, 2, 2, 2, 48, 395, 3, 2, 2, 2, 50, 401, 3, 2, 2, 2, 52, 414, 3, 2, 2, 2, 54, 479, 3, 2, 2, 2, 56, 485, 3, 2, 2, 2, 58, 555, 3, 2, 2, 2, 60, 565, 3, 2, 2, 2, 62, 567, 3, 2, 2, 2, 64, 569, 3, 2, 2, 2, 66, 571, 3, 2, 2, 2, 68, 615, 3, 2, 2, 2, 70, 626, 3, 2, 2, 2, 72, 632, 3, 2, 2, 2, 74, 634, 3, 2, 2, 2, 76, 639, 3, 2, 2, 2, 78, 645, 3, 2, 2, 2, 80, 677, 3, 2, 2, 2, 82, 679, 3, 2, 2, 2, 84, 691, 3, 2, 2, 2, 86, 693, 3, 2, 2, 2, 88, 695, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 48, 25, 2, 94, 95, 7, 2, 2, 3, 95, 5, 3, 2, 2, 2, 96, 179, 5, 18, 10, 2, 97, 98, 7, 174, 2, 2, 98, 179, 5, 84, 43, 2, 99, 100, 7, 174, 2, 2, 100, 101, 5, 84, 43, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 84, 43, 2, 103, 179, 3, 2, 2, 2, 104, 105, 7, 149, 2, 2, 105, 108, 7, 157, 2, 2, 106, 107, 9, 2, 2, 2, 107, 109, 5, 82, 42, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 116, 3, 2, 2, 2, 110, 111, 7, 91, 2, 2, 111, 114, 5, 60, 31, 2, 112, 113, 7, 51, 2, 2, 113, 115, 5, 60, 31, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 179, 3, 2, 2, 2, 118, 119, 7, 149, 2, 2, 119, 122, 7, 142, 2, 2, 120, 121, 9, 2, 2, 2, 121, 123, 5, 84, 43, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 130, 3, 2, 2, 2, 124, 125, 7, 91, 2, 2, 125, 128, 5, 60, 31, 2, 126, 127, 7, 51, 2, 2, 127, 129, 5, 60, 31, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 179, 3, 2, 2, 2, 132, 133, 7, 149, 2, 2, 133, 136, 7, 24, 2, 2, 134, 135, 7, 91, 2, 2, 135, 137, 5, 60, 31, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 179, 3, 2, 2, 2, 138, 139, 7, 149, 2, 2, 139, 140, 7, 27, 2, 2, 140, 141, 9, 2, 2, 2, 141, 179, 5, 82, 42, 2, 142, 143, 7, 149, 2, 2, 143, 144, 7, 32, 2, 2, 144, 145, 7, 156, 2, 2, 145, 179, 5, 82, 42, 2, 146, 147, 7, 149, 2, 2, 147, 148, 7, 32, 2, 2, 148, 149, 7, 179, 2, 2, 149, 179, 5, 82, 42, 2, 150, 151, 7, 45, 2, 2, 151, 179, 5, 82, 42, 2, 152, 153, 7, 44, 2, 2, 153, 179, 5, 82, 42, 2, 154, 155, 7, 149, 2, 2, 155, 156, 7, 120, 2, 2, 156, 157, 9, 2, 2, 2, 157, 160, 5, 82, 42, 2, 158, 159, 7, 181, 2, 2, 159, 161, 5, 50, 26, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 172, 3, 2, 2, 2, 162, 163, 7, 114, 2, 2, 163, 164, 7, 19, 2, 2, 164, 169, 5, 24, 13, 2, 165, 166, 7, 4, 2, 2, 166, 168, 5, 24, 13, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 7, 92, 2, 2, 175, 177, 9, 3, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 96, 3, 2, 2, 2, 178, 97, 3, 2, 2, 2, 178, 99, 3, 2, 2, 2, 178, 104, 3, 2, 2, 2, 178, 118, 3, 2, 2, 2, 178, 132, 3, 2, 2, 2, 178, 138, 3, 2, 2, 2, 178, 142, 3, 2, 2, 2, 178, 146, 3, 2, 2, 2, 178, 150, 3, 2, 2, 2, 178, 152, 3, 2, 2, 2, 178, 154, 3, 2, 2, 2, 179, 7, 3, 2, 2, 2, 180, 183, 5, 10, 6, 2, 181, 183, 5, 12, 7, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 9, 3, 2, 2, 2, 184, 185, 5, 84, 43, 2, 185, 188, 5, 68, 35, 2, 186, 187, 7, 28, 2, 2, 187, 189, 5, 60, 31, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 11, 3, 2, 2, 2, 190, 191, 7, 91, 2, 2, 191, 194, 5, 82, 42, 2, 192, 193, 9, 4, 2, 2, 193, 195, 7, 125, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 197, 7, 5, 2, 2, 197, 202, 5, 16, 9, 2, 198, 199, 7, 4, 2, 2, 199, 201, 5, 16, 9, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 6, 2, 2, 206, 15, 3, 2, 2, 2, 207, 208, 5, 84, 43, 2, 208, 209, 7, 187, 2, 2, 209, 210, 5, 48, 25, 2, 210, 17, 3, 2, 2, 2, 211, 222, 5, 20, 11, 2, 212, 213, 7, 114, 2, 2, 213, 214, 7, 19, 2, 2, 214, 219, 5, 24, 13, 2, 215, 216, 7, 4, 2, 2, 216, 218, 5, 24, 13, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 225, 7, 92, 2, 2, 225, 227, 9, 3, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 19, 3, 2, 2, 2, 228, 229, 8, 11, 1, 2, 229, 230, 5, 22, 12, 2, 230, 245, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 234, 7, 81, 2, 2, 233, 235, 5, 32, 17, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 244, 5, 20, 11, 5, 237, 238, 12, 3, 2, 2, 238, 240, 9, 5, 2, 2, 239, 241, 5, 32, 17, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 5, 20, 11, 4, 243, 231, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 254, 5, 26, 14, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 6, 2, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 23, 3, 2, 2, 2, 255, 257, 5, 48, 25, 2, 256, 258, 9, 6, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 260, 7, 109, 2, 2, 260, 262, 9, 7, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 25, 3, 2, 2, 2, 263, 265, 7, 144, 2, 2, 264, 266, 5, 32, 17, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 5, 34, 18, 2, 268, 269, 7, 4, 2, 2, 269, 271, 5, 34, 18, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 284, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 64, 2, 2, 276, 281, 5, 36, 19, 2, 277, 278, 7, 4, 2, 2, 278, 280, 5, 36, 19, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 287, 7, 181, 2, 2, 287, 289, 5, 50, 26, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 291, 7, 70, 2, 2, 291, 292, 7, 19, 2, 2, 292, 294, 5, 28, 15, 2, 293, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 7, 72, 2, 2, 296, 298, 5, 50, 26, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 27, 3, 2, 2, 2, 299, 301, 5, 32, 17, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 307, 5, 30, 16, 2, 303, 304, 7, 4, 2, 2, 304, 306, 5, 30, 16, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 29, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 48, 25, 2, 311, 31, 3, 2, 2, 2, 312, 313, 9, 8, 2, 2, 313, 33, 3, 2, 2, 2, 314, 319, 5, 48, 25, 2, 315, 317, 7, 14, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 5, 84, 43, 2, 319, 316, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 327, 3, 2, 2, 2, 321, 322, 5, 82, 42, 2, 322, 323, 7, 3, 2, 2, 323, 324, 7, 195, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 7, 195, 2, 2, 326, 314, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 35, 3, 2, 2, 2, 328, 329, 8, 19, 1, 2, 329, 330, 5, 44, 23, 2, 330, 339, 3, 2, 2, 2, 331, 332, 12, 4, 2, 2, 332, 333, 5, 38, 20, 2, 333, 334, 7, 86, 2, 2, 334, 335, 5, 36, 19, 2, 335, 336, 5, 40, 21, 2, 336, 338, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 37, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 7, 77, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 358, 3, 2, 2, 2, 345, 347, 7, 89, 2, 2, 346, 348, 7, 116, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 358, 3, 2, 2, 2, 349, 351, 7, 136, 2, 2, 350, 352, 7, 116, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 358, 3, 2, 2, 2, 353, 355, 7, 65, 2, 2, 354, 356, 7, 116, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 343, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 39, 3, 2, 2, 2, 359, 360, 7, 110, 2, 2, 360, 374, 5, 50, 26, 2, 361, 362, 7, 175, 2, 2, 362, 363, 7, 5, 2, 2, 363, 368, 5, 84, 43, 2, 364, 365, 7, 4, 2, 2, 365, 367, 5, 84, 43, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 6, 2, 2, 372, 374, 3, 2, 2, 2, 373, 359, 3, 2, 2, 2, 373, 361, 3, 2, 2, 2, 374, 41, 3, 2, 2, 2, 375, 376, 9, 9, 2, 2, 376, 43, 3, 2, 2, 2, 377, 382, 5, 46, 24, 2, 378, 380, 7, 14, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 5, 84, 43, 2, 382, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 45, 3, 2, 2, 2, 384, 394, 5, 82, 42, 2, 385, 386, 7, 5, 2, 2, 386, 387, 5, 18, 10, 2, 387, 388, 7, 6, 2, 2, 388, 394, 3, 2, 2, 2, 389, 390, 7, 5, 2, 2, 390, 391, 5, 36, 19, 2, 391, 392, 7, 6, 2, 2, 392, 394, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 47, 3, 2, 2, 2, 395, 396, 5, 50, 26, 2, 396, 49, 3, 2, 2, 2, 397, 398, 8, 26, 1, 2, 398, 402, 5, 52, 27, 2, 399, 400, 7, 106, 2, 2, 400, 402, 5, 50, 26, 5, 401, 397, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 411, 3, 2, 2, 2, 403, 404, 12, 4, 2, 2, 404, 405, 7, 11, 2, 2, 405, 410, 5, 50, 26, 5, 406, 407, 12, 3, 2, 2, 407, 408, 7, 113, 2, 2, 408, 410, 5, 50, 26, 4, 409, 403, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 51, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 5, 56, 29, 2, 415, 417, 5, 54, 28, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 53, 3, 2, 2, 2, 418, 419, 5, 62, 32, 2, 419, 420, 5, 56, 29, 2, 420, 480, 3, 2, 2, 2, 421, 422, 5, 62, 32, 2, 422, 423, 5, 64, 33, 2, 423, 424, 7, 5, 2, 2, 424, 425, 5, 18, 10, 2, 425, 426, 7, 6, 2, 2, 426, 480, 3, 2, 2, 2, 427, 429, 7, 106, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 18, 2, 2, 431, 432, 5, 56, 29, 2, 432, 433, 7, 11, 2, 2, 433, 434, 5, 56, 29, 2, 434, 480, 3, 2, 2, 2, 435, 437, 7, 106, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 75, 2, 2, 439, 440, 7, 5, 2, 2, 440, 445, 5, 48, 25, 2, 441, 442, 7, 4, 2, 2, 442, 444, 5, 48, 25, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 6, 2, 2, 449, 480, 3, 2, 2, 2, 450, 452, 7, 106, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 75, 2, 2, 454, 455, 7, 5, 2, 2, 455, 456, 5, 18, 10, 2, 456, 457, 7, 6, 2, 2, 457, 480, 3, 2, 2, 2, 458, 460, 7, 106, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 91, 2, 2, 462, 465, 5, 56, 29, 2, 463, 464, 7, 51, 2, 2, 464, 466, 5, 56, 29, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 480, 3, 2, 2, 2, 467, 469, 7, 84, 2, 2, 468, 470, 7, 106, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 480, 7, 107, 2, 2, 472, 474, 7, 84, 2, 2, 473, 475, 7, 106, 2, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 46, 2, 2, 477, 478, 7, 64, 2, 2, 478, 480, 5, 56, 29, 2, 479, 418, 3, 2, 2, 2, 479, 421, 3, 2, 2, 2, 479, 428, 3, 2, 2, 2, 479, 436, 3, 2, 2, 2, 479, 451, 3, 2, 2, 2, 479, 459, 3, 2, 2, 2, 479, 467, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 480, 55, 3, 2, 2, 2, 481, 482, 8, 29, 1, 2, 482, 486, 5, 58, 30, 2, 483, 484, 9, 10, 2, 2, 484, 486, 5, 56, 29, 6, 485, 481, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 498, 3, 2, 2, 2, 487, 488, 12, 5, 2, 2, 488, 489, 9, 11, 2, 2, 489, 497, 5, 56, 29, 6, 490, 491, 12, 4, 2, 2, 491, 492, 9, 10, 2, 2, 492, 497, 5, 56, 29, 5, 493, 494, 12, 3, 2, 2, 494, 495, 7, 198, 2, 2, 495, 497, 5, 56, 29, 4, 496, 487, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 57, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 8, 30, 1, 2, 502, 556, 7, 107, 2, 2, 503, 504, 5, 84, 43, 2, 504, 505, 5, 60, 31, 2, 505, 556, 3, 2, 2, 2, 506, 556, 5, 86, 44, 2, 507, 556, 5, 66, 34, 2, 508, 556, 5, 60, 31, 2, 509, 556, 5, 84, 43, 2, 510, 511, 5, 82, 42, 2, 511, 523, 7, 5, 2, 2, 512, 514, 5, 32, 17, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 520, 5, 48, 25, 2, 516, 517, 7, 4, 2, 2, 517, 519, 5, 48, 25, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 513, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 535, 3, 2, 2, 2, 525, 526, 7, 114, 2, 2, 526, 527, 7, 19, 2, 2, 527, 532, 5, 24, 13, 2, 528, 529, 7, 4, 2, 2, 529, 531, 5, 24, 13, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 525, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 6, 2, 2, 538, 556, 3, 2, 2, 2, 539, 541, 7, 22, 2, 2, 540, 542, 5, 74, 38, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 546, 7, 49, 2, 2, 546, 548, 5, 48, 25, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 50, 2, 2, 550, 556, 3, 2, 2, 2, 551, 552, 7, 5, 2, 2, 552, 553, 5, 48, 25, 2, 553, 554, 7, 6, 2, 2, 554, 556, 3, 2, 2, 2, 555, 501, 3, 2, 2, 2, 555, 503, 3, 2, 2, 2, 555, 506, 3, 2, 2, 2, 555, 507, 3, 2, 2, 2, 555, 508, 3, 2, 2, 2, 555, 509, 3, 2, 2, 2, 555, 510, 3, 2, 2, 2, 555, 539, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 556, 562, 3, 2, 2, 2, 557, 558, 12, 5, 2, 2, 558, 559, 7, 3, 2, 2, 559, 561, 5, 84, 43, 2, 560, 557, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 59, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 199, 2, 2, 566, 61, 3, 2, 2, 2, 567, 568, 9, 12, 2, 2, 568, 63, 3, 2, 2, 2, 569, 570, 9, 13, 2, 2, 570, 65, 3, 2, 2, 2, 571, 572, 9, 14, 2, 2, 572, 67, 3, 2, 2, 2, 573, 574, 8, 35, 1, 2, 574, 575, 7, 13, 2, 2, 575, 576, 7, 189, 2, 2, 576, 577, 5, 68, 35, 2, 577, 578, 7, 191, 2, 2, 578, 616, 3, 2, 2, 2, 579, 580, 7, 96, 2, 2, 580, 581, 7, 189, 2, 2, 581, 582, 5, 68, 35, 2, 582, 583, 7, 4, 2, 2, 583, 584, 5, 68, 35, 2, 584, 585, 7, 191, 2, 2, 585, 616, 3, 2, 2, 2, 586, 587, 7, 139, 2, 2, 587, 588, 7, 5, 2, 2, 588, 589, 5, 84, 43, 2, 589, 596, 5, 68, 35, 2, 590, 591, 7, 4, 2, 2, 591, 592, 5, 84, 43, 2, 592, 593, 5, 68, 35, 2, 593, 595, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 6, 2, 2, 600, 616, 3, 2, 2, 2, 601, 613, 5, 72, 37, 2, 602, 603, 7, 5, 2, 2, 603, 608, 5, 70, 36, 2, 604, 605, 7, 4, 2, 2, 605, 607, 5, 70, 36, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 6, 2, 2, 612, 614, 3, 2, 2, 2, 613, 602, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 573, 3, 2, 2, 2, 615, 579, 3, 2, 2, 2, 615, 586, 3, 2, 2, 2, 615, 601, 3, 2, 2, 2, 616, 621, 3, 2, 2, 2, 617, 618, 12, 7, 2, 2, 618, 620, 7, 13, 2, 2, 619, 617, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 69, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 627, 7, 202, 2, 2, 625, 627, 5, 68, 35, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 71, 3, 2, 2, 2, 628, 633, 7, 208, 2, 2, 629, 633, 7, 209, 2, 2, 630, 633, 7, 210, 2, 2, 631, 633, 5, 84, 43, 2, 632, 628, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 73, 3, 2, 2, 2, 634, 635, 7, 180, 2, 2, 635, 636, 5, 48, 25, 2, 636, 637, 7, 160, 2, 2, 637, 638, 5, 48, 25, 2, 638, 75, 3, 2, 2, 2, 639, 640, 7, 59, 2, 2, 640, 641, 7, 5, 2, 2, 641, 642, 7, 181, 2, 2, 642, 643, 5, 50, 26, 2, 643, 644, 7, 6, 2, 2, 644, 77, 3, 2, 2, 2, 645, 646, 7, 118, 2, 2, 646, 657, 7, 5, 2, 2, 647, 648, 7, 119, 2, 2, 648, 649, 7, 19, 2, 2, 649, 654, 5, 48, 25, 2, 650, 651, 7, 4, 2, 2, 651, 653, 5, 48, 25, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 647, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 669, 3, 2, 2, 2, 659, 660, 7, 114, 2, 2, 660, 661, 7, 19, 2, 2, 661, 666, 5, 24, 13, 2, 662, 663, 7, 4, 2, 2, 663, 665, 5, 24, 13, 2, 664, 662, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 659, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 6, 2, 2, 672, 79, 3, 2, 2, 2, 673, 678, 7, 144, 2, 2, 674, 678, 7, 43, 2, 2, 675, 678, 7, 79, 2, 2, 676, 678, 5, 84, 43, 2, 677, 673, 3, 2, 2, 2, 677, 674, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 81, 3, 2, 2, 2, 679, 684, 5, 84, 43, 2, 680, 681, 7, 3, 2, 2, 681, 683, 5, 84, 43, 2, 682, 680, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 83, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 692, 7, 204, 2, 2, 688, 692, 7, 206, 2, 2, 689, 692, 5, 88, 45, 2, 690, 692, 7, 205, 2, 2, 691, 687, 3, 2, 2, 2, 691, 688, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 85, 3, 2, 2, 2, 693, 694, 9, 15, 2, 2, 694, 87, 3, 2, 2, 2, 695, 696, 9, 16, 2, 2, 696, 89, 3, 2, 2, 2, 90, 108, 114, 116, 122, 128, 130, 136, 160, 169, 172, 176, 178, 182, 188, 194, 202, 219, 222, 226, 234, 240, 243, 245, 253, 257, 261, 265, 272, 281, 284, 288, 293, 297, 300, 307, 316, 319, 326, 339, 343, 347, 351, 355, 357, 368, 373, 379, 382, 393, 401, 409, 411, 416, 428, 436, 445, 451, 459, 465, 469, 474, 479, 485, 496, 498, 513, 520, 523, 532, 535, 543, 547, 555, 562, 596, 608, 613, 615, 621, 626, 632, 654, 657, 666, 669, 677, 684, 691]