token literal names:
null
'('
','
')'
'.'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COALESCE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SMALLINT'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SMALLINT
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
tableElement
columnDefinition
likeClause
properties
property
query
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingExpressions
setQuantifier
selectItem
relation
joinType
joinCriteria
sampleType
sampledRelation
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
stringValue
comparisonOperator
comparisonQuantifier
booleanValue
typeSql
typeParameter
baseType
whenClause
filter
over
privilege
qualifiedName
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 215, 620, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 7, 11, 164, 10, 11, 12, 11, 14, 11, 167, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 5, 15, 221, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 226, 10, 15, 12, 15, 14, 15, 229, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 5, 17, 242, 10, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 19, 5, 19, 255, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 7, 20, 283, 10, 20, 12, 20, 14, 20, 286, 11, 20, 3, 21, 5, 21, 289, 10, 21, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 21, 3, 21, 5, 21, 301, 10, 21, 5, 21, 303, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 312, 10, 22, 12, 22, 14, 22, 315, 11, 22, 3, 22, 3, 22, 5, 22, 319, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 325, 10, 24, 3, 24, 5, 24, 328, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 339, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 355, 10, 27, 12, 27, 14, 27, 358, 11, 27, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 374, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 382, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 389, 10, 29, 12, 29, 14, 29, 392, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 397, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 405, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 411, 10, 29, 3, 29, 3, 29, 5, 29, 415, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 420, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 425, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 431, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 442, 10, 30, 12, 30, 14, 30, 445, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 455, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 460, 10, 31, 12, 31, 14, 31, 463, 11, 31, 5, 31, 465, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 472, 10, 31, 12, 31, 14, 31, 475, 11, 31, 5, 31, 477, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 485, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 516, 10, 36, 12, 36, 14, 36, 519, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 528, 10, 36, 12, 36, 14, 36, 531, 11, 36, 3, 36, 3, 36, 5, 36, 535, 10, 36, 5, 36, 537, 10, 36, 3, 36, 3, 36, 7, 36, 541, 10, 36, 12, 36, 14, 36, 544, 11, 36, 3, 37, 3, 37, 5, 37, 548, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 554, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 574, 10, 41, 12, 41, 14, 41, 577, 11, 41, 5, 41, 579, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 586, 10, 41, 12, 41, 14, 41, 589, 11, 41, 5, 41, 591, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 599, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 604, 10, 43, 12, 43, 14, 43, 607, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 614, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 7, 20, 38, 52, 58, 70, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 16, 4, 2, 53, 53, 76, 76, 4, 2, 8, 8, 202, 202, 4, 2, 52, 52, 172, 172, 4, 2, 15, 15, 44, 44, 4, 2, 60, 60, 87, 87, 4, 2, 8, 8, 46, 46, 4, 2, 17, 17, 155, 155, 3, 2, 193, 194, 3, 2, 195, 197, 3, 2, 187, 192, 5, 2, 8, 8, 12, 12, 151, 151, 4, 2, 58, 58, 166, 166, 3, 2, 202, 203, 45, 2, 7, 8, 10, 10, 12, 13, 15, 17, 20, 21, 24, 30, 35, 35, 39, 41, 44, 44, 47, 47, 53, 53, 56, 56, 59, 61, 63, 63, 66, 69, 73, 74, 76, 76, 78, 78, 80, 80, 82, 82, 85, 85, 87, 88, 90, 90, 92, 92, 95, 98, 100, 104, 108, 109, 111, 112, 115, 115, 117, 122, 124, 128, 130, 135, 137, 137, 139, 143, 145, 155, 157, 159, 161, 165, 167, 168, 170, 171, 174, 174, 176, 176, 178, 179, 183, 186, 2, 677, 2, 92, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 424, 3, 2, 2, 2, 58, 430, 3, 2, 2, 2, 60, 484, 3, 2, 2, 2, 62, 486, 3, 2, 2, 2, 64, 488, 3, 2, 2, 2, 66, 490, 3, 2, 2, 2, 68, 492, 3, 2, 2, 2, 70, 536, 3, 2, 2, 2, 72, 547, 3, 2, 2, 2, 74, 553, 3, 2, 2, 2, 76, 555, 3, 2, 2, 2, 78, 560, 3, 2, 2, 2, 80, 566, 3, 2, 2, 2, 82, 598, 3, 2, 2, 2, 84, 600, 3, 2, 2, 2, 86, 613, 3, 2, 2, 2, 88, 615, 3, 2, 2, 2, 90, 617, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 5, 50, 26, 2, 96, 97, 7, 2, 2, 3, 97, 5, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 7, 3, 2, 2, 2, 100, 103, 5, 10, 6, 2, 101, 103, 5, 12, 7, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 86, 44, 2, 105, 108, 5, 70, 36, 2, 106, 107, 7, 28, 2, 2, 107, 109, 5, 62, 32, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 91, 2, 2, 111, 114, 5, 84, 43, 2, 112, 113, 9, 2, 2, 2, 113, 115, 7, 125, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 122, 5, 16, 9, 2, 118, 119, 7, 4, 2, 2, 119, 121, 5, 16, 9, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 5, 86, 44, 2, 128, 129, 7, 187, 2, 2, 129, 130, 5, 50, 26, 2, 130, 17, 3, 2, 2, 2, 131, 142, 5, 20, 11, 2, 132, 133, 7, 114, 2, 2, 133, 134, 7, 19, 2, 2, 134, 139, 5, 24, 13, 2, 135, 136, 7, 4, 2, 2, 136, 138, 5, 24, 13, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 7, 92, 2, 2, 145, 147, 9, 3, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 8, 11, 1, 2, 149, 150, 5, 22, 12, 2, 150, 165, 3, 2, 2, 2, 151, 152, 12, 4, 2, 2, 152, 154, 7, 81, 2, 2, 153, 155, 5, 34, 18, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 164, 5, 20, 11, 5, 157, 158, 12, 3, 2, 2, 158, 160, 9, 4, 2, 2, 159, 161, 5, 34, 18, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 5, 20, 11, 4, 163, 151, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 174, 5, 26, 14, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 5, 2, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 177, 5, 50, 26, 2, 176, 178, 9, 5, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 7, 109, 2, 2, 180, 182, 9, 6, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 185, 7, 144, 2, 2, 184, 186, 5, 34, 18, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 5, 36, 19, 2, 188, 189, 7, 4, 2, 2, 189, 191, 5, 36, 19, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 204, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 201, 5, 38, 20, 2, 197, 198, 7, 4, 2, 2, 198, 200, 5, 38, 20, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 207, 7, 181, 2, 2, 207, 209, 5, 52, 27, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 3, 2, 2, 2, 210, 211, 7, 70, 2, 2, 211, 212, 7, 19, 2, 2, 212, 214, 5, 28, 15, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 216, 7, 72, 2, 2, 216, 218, 5, 52, 27, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 221, 5, 34, 18, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 5, 30, 16, 2, 223, 224, 7, 4, 2, 2, 224, 226, 5, 30, 16, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 29, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 32, 17, 2, 231, 31, 3, 2, 2, 2, 232, 241, 7, 3, 2, 2, 233, 238, 5, 50, 26, 2, 234, 235, 7, 4, 2, 2, 235, 237, 5, 50, 26, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 7, 5, 2, 2, 244, 246, 5, 50, 26, 2, 245, 232, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 9, 7, 2, 2, 248, 35, 3, 2, 2, 2, 249, 254, 5, 50, 26, 2, 250, 252, 7, 14, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 5, 86, 44, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 5, 84, 43, 2, 257, 258, 7, 6, 2, 2, 258, 259, 7, 195, 2, 2, 259, 262, 3, 2, 2, 2, 260, 262, 7, 195, 2, 2, 261, 249, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 8, 20, 1, 2, 264, 265, 5, 46, 24, 2, 265, 284, 3, 2, 2, 2, 266, 280, 12, 4, 2, 2, 267, 268, 7, 33, 2, 2, 268, 269, 7, 86, 2, 2, 269, 281, 5, 46, 24, 2, 270, 271, 5, 40, 21, 2, 271, 272, 7, 86, 2, 2, 272, 273, 5, 38, 20, 2, 273, 274, 5, 42, 22, 2, 274, 281, 3, 2, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 7, 86, 2, 2, 278, 279, 5, 46, 24, 2, 279, 281, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 77, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 303, 3, 2, 2, 2, 290, 292, 7, 89, 2, 2, 291, 293, 7, 116, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 303, 3, 2, 2, 2, 294, 296, 7, 136, 2, 2, 295, 297, 7, 116, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 303, 3, 2, 2, 2, 298, 300, 7, 65, 2, 2, 299, 301, 7, 116, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 41, 3, 2, 2, 2, 304, 305, 7, 110, 2, 2, 305, 319, 5, 52, 27, 2, 306, 307, 7, 175, 2, 2, 307, 308, 7, 3, 2, 2, 308, 313, 5, 86, 44, 2, 309, 310, 7, 4, 2, 2, 310, 312, 5, 86, 44, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 5, 2, 2, 317, 319, 3, 2, 2, 2, 318, 304, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 319, 43, 3, 2, 2, 2, 320, 321, 9, 8, 2, 2, 321, 45, 3, 2, 2, 2, 322, 327, 5, 48, 25, 2, 323, 325, 7, 14, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 5, 86, 44, 2, 327, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 47, 3, 2, 2, 2, 329, 339, 5, 84, 43, 2, 330, 331, 7, 3, 2, 2, 331, 332, 5, 18, 10, 2, 332, 333, 7, 5, 2, 2, 333, 339, 3, 2, 2, 2, 334, 335, 7, 3, 2, 2, 335, 336, 5, 38, 20, 2, 336, 337, 7, 5, 2, 2, 337, 339, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 49, 3, 2, 2, 2, 340, 341, 5, 52, 27, 2, 341, 51, 3, 2, 2, 2, 342, 343, 8, 27, 1, 2, 343, 347, 5, 54, 28, 2, 344, 345, 7, 106, 2, 2, 345, 347, 5, 52, 27, 5, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 356, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 7, 11, 2, 2, 350, 355, 5, 52, 27, 5, 351, 352, 12, 3, 2, 2, 352, 353, 7, 113, 2, 2, 353, 355, 5, 52, 27, 4, 354, 348, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 53, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 58, 30, 2, 360, 362, 5, 56, 29, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 55, 3, 2, 2, 2, 363, 364, 5, 64, 33, 2, 364, 365, 5, 58, 30, 2, 365, 425, 3, 2, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 5, 66, 34, 2, 368, 369, 7, 3, 2, 2, 369, 370, 5, 18, 10, 2, 370, 371, 7, 5, 2, 2, 371, 425, 3, 2, 2, 2, 372, 374, 7, 106, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 18, 2, 2, 376, 377, 5, 58, 30, 2, 377, 378, 7, 11, 2, 2, 378, 379, 5, 58, 30, 2, 379, 425, 3, 2, 2, 2, 380, 382, 7, 106, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 75, 2, 2, 384, 385, 7, 3, 2, 2, 385, 390, 5, 50, 26, 2, 386, 387, 7, 4, 2, 2, 387, 389, 5, 50, 26, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 5, 2, 2, 394, 425, 3, 2, 2, 2, 395, 397, 7, 106, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 75, 2, 2, 399, 400, 7, 3, 2, 2, 400, 401, 5, 18, 10, 2, 401, 402, 7, 5, 2, 2, 402, 425, 3, 2, 2, 2, 403, 405, 7, 106, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 91, 2, 2, 407, 410, 5, 58, 30, 2, 408, 409, 7, 51, 2, 2, 409, 411, 5, 58, 30, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 425, 3, 2, 2, 2, 412, 414, 7, 84, 2, 2, 413, 415, 7, 106, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 425, 7, 107, 2, 2, 417, 419, 7, 84, 2, 2, 418, 420, 7, 106, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 46, 2, 2, 422, 423, 7, 64, 2, 2, 423, 425, 5, 58, 30, 2, 424, 363, 3, 2, 2, 2, 424, 366, 3, 2, 2, 2, 424, 373, 3, 2, 2, 2, 424, 381, 3, 2, 2, 2, 424, 396, 3, 2, 2, 2, 424, 404, 3, 2, 2, 2, 424, 412, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 425, 57, 3, 2, 2, 2, 426, 427, 8, 30, 1, 2, 427, 431, 5, 60, 31, 2, 428, 429, 9, 9, 2, 2, 429, 431, 5, 58, 30, 6, 430, 426, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 443, 3, 2, 2, 2, 432, 433, 12, 5, 2, 2, 433, 434, 9, 10, 2, 2, 434, 442, 5, 58, 30, 6, 435, 436, 12, 4, 2, 2, 436, 437, 9, 9, 2, 2, 437, 442, 5, 58, 30, 5, 438, 439, 12, 3, 2, 2, 439, 440, 7, 198, 2, 2, 440, 442, 5, 58, 30, 4, 441, 432, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 59, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 485, 7, 107, 2, 2, 447, 485, 5, 88, 45, 2, 448, 485, 5, 68, 35, 2, 449, 485, 5, 62, 32, 2, 450, 485, 5, 86, 44, 2, 451, 452, 5, 84, 43, 2, 452, 464, 7, 3, 2, 2, 453, 455, 5, 34, 18, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 461, 5, 50, 26, 2, 457, 458, 7, 4, 2, 2, 458, 460, 5, 50, 26, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 454, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 476, 3, 2, 2, 2, 466, 467, 7, 114, 2, 2, 467, 468, 7, 19, 2, 2, 468, 473, 5, 24, 13, 2, 469, 470, 7, 4, 2, 2, 470, 472, 5, 24, 13, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 5, 2, 2, 479, 485, 3, 2, 2, 2, 480, 481, 7, 3, 2, 2, 481, 482, 5, 50, 26, 2, 482, 483, 7, 5, 2, 2, 483, 485, 3, 2, 2, 2, 484, 446, 3, 2, 2, 2, 484, 447, 3, 2, 2, 2, 484, 448, 3, 2, 2, 2, 484, 449, 3, 2, 2, 2, 484, 450, 3, 2, 2, 2, 484, 451, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 485, 61, 3, 2, 2, 2, 486, 487, 7, 199, 2, 2, 487, 63, 3, 2, 2, 2, 488, 489, 9, 11, 2, 2, 489, 65, 3, 2, 2, 2, 490, 491, 9, 12, 2, 2, 491, 67, 3, 2, 2, 2, 492, 493, 9, 13, 2, 2, 493, 69, 3, 2, 2, 2, 494, 495, 8, 36, 1, 2, 495, 496, 7, 13, 2, 2, 496, 497, 7, 189, 2, 2, 497, 498, 5, 70, 36, 2, 498, 499, 7, 191, 2, 2, 499, 537, 3, 2, 2, 2, 500, 501, 7, 96, 2, 2, 501, 502, 7, 189, 2, 2, 502, 503, 5, 70, 36, 2, 503, 504, 7, 4, 2, 2, 504, 505, 5, 70, 36, 2, 505, 506, 7, 191, 2, 2, 506, 537, 3, 2, 2, 2, 507, 508, 7, 139, 2, 2, 508, 509, 7, 3, 2, 2, 509, 510, 5, 86, 44, 2, 510, 517, 5, 70, 36, 2, 511, 512, 7, 4, 2, 2, 512, 513, 5, 86, 44, 2, 513, 514, 5, 70, 36, 2, 514, 516, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 5, 2, 2, 521, 537, 3, 2, 2, 2, 522, 534, 5, 74, 38, 2, 523, 524, 7, 3, 2, 2, 524, 529, 5, 72, 37, 2, 525, 526, 7, 4, 2, 2, 526, 528, 5, 72, 37, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 7, 5, 2, 2, 533, 535, 3, 2, 2, 2, 534, 523, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 494, 3, 2, 2, 2, 536, 500, 3, 2, 2, 2, 536, 507, 3, 2, 2, 2, 536, 522, 3, 2, 2, 2, 537, 542, 3, 2, 2, 2, 538, 539, 12, 7, 2, 2, 539, 541, 7, 13, 2, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 71, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 548, 7, 202, 2, 2, 546, 548, 5, 70, 36, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 73, 3, 2, 2, 2, 549, 554, 7, 208, 2, 2, 550, 554, 7, 209, 2, 2, 551, 554, 7, 210, 2, 2, 552, 554, 5, 86, 44, 2, 553, 549, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 75, 3, 2, 2, 2, 555, 556, 7, 180, 2, 2, 556, 557, 5, 50, 26, 2, 557, 558, 7, 160, 2, 2, 558, 559, 5, 50, 26, 2, 559, 77, 3, 2, 2, 2, 560, 561, 7, 59, 2, 2, 561, 562, 7, 3, 2, 2, 562, 563, 7, 181, 2, 2, 563, 564, 5, 52, 27, 2, 564, 565, 7, 5, 2, 2, 565, 79, 3, 2, 2, 2, 566, 567, 7, 118, 2, 2, 567, 578, 7, 3, 2, 2, 568, 569, 7, 119, 2, 2, 569, 570, 7, 19, 2, 2, 570, 575, 5, 50, 26, 2, 571, 572, 7, 4, 2, 2, 572, 574, 5, 50, 26, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 568, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 590, 3, 2, 2, 2, 580, 581, 7, 114, 2, 2, 581, 582, 7, 19, 2, 2, 582, 587, 5, 24, 13, 2, 583, 584, 7, 4, 2, 2, 584, 586, 5, 24, 13, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 580, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 5, 2, 2, 593, 81, 3, 2, 2, 2, 594, 599, 7, 144, 2, 2, 595, 599, 7, 43, 2, 2, 596, 599, 7, 79, 2, 2, 597, 599, 5, 86, 44, 2, 598, 594, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 83, 3, 2, 2, 2, 600, 605, 5, 86, 44, 2, 601, 602, 7, 6, 2, 2, 602, 604, 5, 86, 44, 2, 603, 601, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 85, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 614, 7, 204, 2, 2, 609, 614, 7, 206, 2, 2, 610, 614, 5, 90, 46, 2, 611, 614, 7, 207, 2, 2, 612, 614, 7, 205, 2, 2, 613, 608, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 87, 3, 2, 2, 2, 615, 616, 9, 14, 2, 2, 616, 89, 3, 2, 2, 2, 617, 618, 9, 15, 2, 2, 618, 91, 3, 2, 2, 2, 79, 102, 108, 114, 122, 139, 142, 146, 154, 160, 163, 165, 173, 177, 181, 185, 192, 201, 204, 208, 213, 217, 220, 227, 238, 241, 245, 251, 254, 261, 280, 284, 288, 292, 296, 300, 302, 313, 318, 324, 327, 338, 346, 354, 356, 361, 373, 381, 390, 396, 404, 410, 414, 419, 424, 430, 441, 443, 454, 461, 464, 473, 476, 484, 517, 529, 534, 536, 542, 547, 553, 575, 578, 587, 590, 598, 605, 613]