T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ADD=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANY=14
ARRAY=15
AS=16
ASC=17
AT=18
BERNOULLI=19
BETWEEN=20
BY=21
CALL=22
CASCADE=23
CASE=24
CAST=25
CATALOGS=26
COALESCE=27
COLUMN=28
COLUMNS=29
COMMENT=30
COMMIT=31
COMMITTED=32
CONSTRAINT=33
CREATE=34
CROSS=35
CUBE=36
CURRENT=37
CURRENT_DATE=38
CURRENT_TIME=39
CURRENT_TIMESTAMP=40
DATA=41
DATE=42
DAY=43
DEALLOCATE=44
DELETE=45
DESC=46
DESCRIBE=47
DISTINCT=48
DISTRIBUTED=49
DROP=50
ELSE=51
END=52
ESCAPE=53
EXCEPT=54
EXCLUDING=55
EXECUTE=56
EXISTS=57
EXPLAIN=58
EXTRACT=59
FALSE=60
FILTER=61
FIRST=62
FOLLOWING=63
FOR=64
FORMAT=65
FROM=66
FULL=67
FUNCTIONS=68
GRANT=69
GRANTS=70
GRAPHVIZ=71
GROUP=72
GROUPING=73
HAVING=74
HOUR=75
IF=76
IN=77
INCLUDING=78
INNER=79
INPUT=80
INSERT=81
INTEGER=82
INTERSECT=83
INTERVAL=84
INTO=85
IS=86
ISOLATION=87
JOIN=88
LAST=89
LATERAL=90
LEFT=91
LEVEL=92
LIKE=93
LIMIT=94
LOCALTIME=95
LOCALTIMESTAMP=96
LOGICAL=97
MAP=98
MINUTE=99
MONTH=100
NATURAL=101
NFC=102
NFD=103
NFKC=104
NFKD=105
NO=106
NORMALIZE=107
NOT=108
NULL=109
NULLIF=110
NULLS=111
ON=112
ONLY=113
OPTION=114
OR=115
ORDER=116
ORDINALITY=117
OUTER=118
OUTPUT=119
OVER=120
PARTITION=121
PARTITIONS=122
POSITION=123
PRECEDING=124
PREPARE=125
PRIVILEGES=126
PROPERTIES=127
PUBLIC=128
RANGE=129
READ=130
RECURSIVE=131
RENAME=132
REPEATABLE=133
REPLACE=134
RESET=135
RESTRICT=136
REVOKE=137
RIGHT=138
ROLLBACK=139
ROLLUP=140
ROW=141
ROWS=142
SCHEMA=143
SCHEMAS=144
SECOND=145
SELECT=146
SERIALIZABLE=147
SESSION=148
SET=149
SETS=150
SHOW=151
SMALLINT=152
SOME=153
START=154
STATS=155
SUBSTRING=156
SYSTEM=157
TABLE=158
TABLES=159
TABLESAMPLE=160
TEXT=161
THEN=162
TIME=163
TIMESTAMP=164
TINYINT=165
TO=166
TRANSACTION=167
TRUE=168
TRY_CAST=169
TYPE=170
UESCAPE=171
UNBOUNDED=172
UNCOMMITTED=173
UNION=174
UNNEST=175
USE=176
USING=177
VALIDATE=178
VALUES=179
VERBOSE=180
VIEW=181
WHEN=182
WHERE=183
WITH=184
WORK=185
WRITE=186
YEAR=187
ZONE=188
EQ=189
NEQ=190
LT=191
LTE=192
GT=193
GTE=194
PLUS=195
MINUS=196
ASTERISK=197
SLASH=198
PERCENT=199
CONCAT=200
STRING=201
UNICODE_STRING=202
BINARY_LITERAL=203
INTEGER_VALUE=204
DECIMAL_VALUE=205
DOUBLE_VALUE=206
IDENTIFIER=207
DIGIT_IDENTIFIER=208
QUOTED_IDENTIFIER=209
BACKQUOTED_IDENTIFIER=210
TIME_WITH_TIME_ZONE=211
TIMESTAMP_WITH_TIME_ZONE=212
DOUBLE_PRECISION=213
SIMPLE_COMMENT=214
BRACKETED_COMMENT=215
WS=216
UNRECOGNIZED=217
DELIMITER=218
','=1
'('=2
')'=3
'.'=4
'?'=5
'->'=6
'['=7
']'=8
'ADD'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANY'=14
'ARRAY'=15
'AS'=16
'ASC'=17
'AT'=18
'BERNOULLI'=19
'BETWEEN'=20
'BY'=21
'CALL'=22
'CASCADE'=23
'CASE'=24
'CAST'=25
'CATALOGS'=26
'COALESCE'=27
'COLUMN'=28
'COLUMNS'=29
'COMMENT'=30
'COMMIT'=31
'COMMITTED'=32
'CONSTRAINT'=33
'CREATE'=34
'CROSS'=35
'CUBE'=36
'CURRENT'=37
'CURRENT_DATE'=38
'CURRENT_TIME'=39
'CURRENT_TIMESTAMP'=40
'DATA'=41
'DATE'=42
'DAY'=43
'DEALLOCATE'=44
'DELETE'=45
'DESC'=46
'DESCRIBE'=47
'DISTINCT'=48
'DISTRIBUTED'=49
'DROP'=50
'ELSE'=51
'END'=52
'ESCAPE'=53
'EXCEPT'=54
'EXCLUDING'=55
'EXECUTE'=56
'EXISTS'=57
'EXPLAIN'=58
'EXTRACT'=59
'FALSE'=60
'FILTER'=61
'FIRST'=62
'FOLLOWING'=63
'FOR'=64
'FORMAT'=65
'FROM'=66
'FULL'=67
'FUNCTIONS'=68
'GRANT'=69
'GRANTS'=70
'GRAPHVIZ'=71
'GROUP'=72
'GROUPING'=73
'HAVING'=74
'HOUR'=75
'IF'=76
'IN'=77
'INCLUDING'=78
'INNER'=79
'INPUT'=80
'INSERT'=81
'INTEGER'=82
'INTERSECT'=83
'INTERVAL'=84
'INTO'=85
'IS'=86
'ISOLATION'=87
'JOIN'=88
'LAST'=89
'LATERAL'=90
'LEFT'=91
'LEVEL'=92
'LIKE'=93
'LIMIT'=94
'LOCALTIME'=95
'LOCALTIMESTAMP'=96
'LOGICAL'=97
'MAP'=98
'MINUTE'=99
'MONTH'=100
'NATURAL'=101
'NFC'=102
'NFD'=103
'NFKC'=104
'NFKD'=105
'NO'=106
'NORMALIZE'=107
'NOT'=108
'NULL'=109
'NULLIF'=110
'NULLS'=111
'ON'=112
'ONLY'=113
'OPTION'=114
'OR'=115
'ORDER'=116
'ORDINALITY'=117
'OUTER'=118
'OUTPUT'=119
'OVER'=120
'PARTITION'=121
'PARTITIONS'=122
'POSITION'=123
'PRECEDING'=124
'PREPARE'=125
'PRIVILEGES'=126
'PROPERTIES'=127
'PUBLIC'=128
'RANGE'=129
'READ'=130
'RECURSIVE'=131
'RENAME'=132
'REPEATABLE'=133
'REPLACE'=134
'RESET'=135
'RESTRICT'=136
'REVOKE'=137
'RIGHT'=138
'ROLLBACK'=139
'ROLLUP'=140
'ROW'=141
'ROWS'=142
'SCHEMA'=143
'SCHEMAS'=144
'SECOND'=145
'SELECT'=146
'SERIALIZABLE'=147
'SESSION'=148
'SET'=149
'SETS'=150
'SHOW'=151
'SMALLINT'=152
'SOME'=153
'START'=154
'STATS'=155
'SUBSTRING'=156
'SYSTEM'=157
'TABLE'=158
'TABLES'=159
'TABLESAMPLE'=160
'TEXT'=161
'THEN'=162
'TIME'=163
'TIMESTAMP'=164
'TINYINT'=165
'TO'=166
'TRANSACTION'=167
'TRUE'=168
'TRY_CAST'=169
'TYPE'=170
'UESCAPE'=171
'UNBOUNDED'=172
'UNCOMMITTED'=173
'UNION'=174
'UNNEST'=175
'USE'=176
'USING'=177
'VALIDATE'=178
'VALUES'=179
'VERBOSE'=180
'VIEW'=181
'WHEN'=182
'WHERE'=183
'WITH'=184
'WORK'=185
'WRITE'=186
'YEAR'=187
'ZONE'=188
'='=189
'<'=191
'<='=192
'>'=193
'>='=194
'+'=195
'-'=196
'*'=197
'/'=198
'%'=199
'||'=200
