token literal names:
null
'.'
'('
','
')'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COALESCE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SMALLINT'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SMALLINT
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
tableElement
columnDefinition
likeClause
properties
property
query
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
setQuantifier
selectItem
relation
joinType
joinCriteria
sampleType
sampledRelation
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
stringValue
comparisonOperator
comparisonQuantifier
booleanValue
typeSql
typeParameter
baseType
whenClause
filter
over
privilege
qualifiedName
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 215, 670, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 173, 10, 8, 12, 8, 14, 8, 176, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 190, 10, 10, 12, 10, 14, 10, 193, 11, 10, 5, 10, 195, 10, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 11, 7, 11, 216, 10, 11, 12, 11, 14, 11, 219, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 252, 10, 14, 12, 14, 14, 14, 255, 11, 14, 5, 14, 257, 10, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 15, 5, 15, 273, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 278, 10, 15, 12, 15, 14, 15, 281, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 18, 5, 18, 292, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 299, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 310, 10, 19, 12, 19, 14, 19, 313, 11, 19, 3, 20, 5, 20, 316, 10, 20, 3, 20, 3, 20, 5, 20, 320, 10, 20, 3, 20, 3, 20, 5, 20, 324, 10, 20, 3, 20, 3, 20, 5, 20, 328, 10, 20, 5, 20, 330, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 339, 10, 21, 12, 21, 14, 21, 342, 11, 21, 3, 21, 3, 21, 5, 21, 346, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 352, 10, 23, 3, 23, 5, 23, 355, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 366, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 374, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 382, 10, 26, 12, 26, 14, 26, 385, 11, 26, 3, 27, 3, 27, 5, 27, 389, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 401, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 409, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 416, 10, 28, 12, 28, 14, 28, 419, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 424, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 432, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 438, 10, 28, 3, 28, 3, 28, 5, 28, 442, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 447, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 452, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 458, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 469, 10, 29, 12, 29, 14, 29, 472, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 486, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 491, 10, 30, 12, 30, 14, 30, 494, 11, 30, 5, 30, 496, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 503, 10, 30, 12, 30, 14, 30, 506, 11, 30, 5, 30, 508, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 514, 10, 30, 13, 30, 14, 30, 515, 3, 30, 3, 30, 5, 30, 520, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 528, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 533, 10, 30, 12, 30, 14, 30, 536, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 567, 10, 35, 12, 35, 14, 35, 570, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 579, 10, 35, 12, 35, 14, 35, 582, 11, 35, 3, 35, 3, 35, 5, 35, 586, 10, 35, 5, 35, 588, 10, 35, 3, 35, 3, 35, 7, 35, 592, 10, 35, 12, 35, 14, 35, 595, 11, 35, 3, 36, 3, 36, 5, 36, 599, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 605, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 625, 10, 40, 12, 40, 14, 40, 628, 11, 40, 5, 40, 630, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 637, 10, 40, 12, 40, 14, 40, 640, 11, 40, 5, 40, 642, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 650, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 655, 10, 42, 12, 42, 14, 42, 658, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 664, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 8, 20, 36, 50, 56, 58, 68, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 17, 4, 2, 64, 64, 75, 75, 4, 2, 53, 53, 76, 76, 4, 2, 8, 8, 202, 202, 4, 2, 52, 52, 172, 172, 4, 2, 15, 15, 44, 44, 4, 2, 60, 60, 87, 87, 4, 2, 8, 8, 46, 46, 4, 2, 17, 17, 155, 155, 3, 2, 193, 194, 3, 2, 195, 197, 3, 2, 187, 192, 5, 2, 8, 8, 12, 12, 151, 151, 4, 2, 58, 58, 166, 166, 3, 2, 202, 203, 45, 2, 7, 8, 10, 10, 12, 13, 15, 17, 20, 21, 24, 30, 35, 35, 39, 41, 44, 44, 47, 47, 53, 53, 56, 56, 59, 61, 63, 63, 66, 69, 73, 74, 76, 76, 78, 78, 80, 80, 82, 82, 85, 85, 87, 88, 90, 90, 92, 92, 95, 98, 100, 104, 108, 109, 111, 112, 115, 115, 117, 122, 124, 128, 130, 135, 137, 137, 139, 143, 145, 155, 157, 159, 161, 165, 167, 168, 170, 171, 174, 174, 176, 176, 178, 179, 183, 186, 2, 742, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 345, 3, 2, 2, 2, 42, 347, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 386, 3, 2, 2, 2, 54, 451, 3, 2, 2, 2, 56, 457, 3, 2, 2, 2, 58, 527, 3, 2, 2, 2, 60, 537, 3, 2, 2, 2, 62, 539, 3, 2, 2, 2, 64, 541, 3, 2, 2, 2, 66, 543, 3, 2, 2, 2, 68, 587, 3, 2, 2, 2, 70, 598, 3, 2, 2, 2, 72, 604, 3, 2, 2, 2, 74, 606, 3, 2, 2, 2, 76, 611, 3, 2, 2, 2, 78, 617, 3, 2, 2, 2, 80, 649, 3, 2, 2, 2, 82, 651, 3, 2, 2, 2, 84, 663, 3, 2, 2, 2, 86, 665, 3, 2, 2, 2, 88, 667, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 48, 25, 2, 94, 95, 7, 2, 2, 3, 95, 5, 3, 2, 2, 2, 96, 151, 5, 18, 10, 2, 97, 98, 7, 174, 2, 2, 98, 151, 5, 84, 43, 2, 99, 100, 7, 174, 2, 2, 100, 101, 5, 84, 43, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 84, 43, 2, 103, 151, 3, 2, 2, 2, 104, 105, 7, 149, 2, 2, 105, 108, 7, 157, 2, 2, 106, 107, 9, 2, 2, 2, 107, 109, 5, 82, 42, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 116, 3, 2, 2, 2, 110, 111, 7, 91, 2, 2, 111, 114, 5, 60, 31, 2, 112, 113, 7, 51, 2, 2, 113, 115, 5, 60, 31, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 151, 3, 2, 2, 2, 118, 119, 7, 149, 2, 2, 119, 122, 7, 142, 2, 2, 120, 121, 9, 2, 2, 2, 121, 123, 5, 84, 43, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 130, 3, 2, 2, 2, 124, 125, 7, 91, 2, 2, 125, 128, 5, 60, 31, 2, 126, 127, 7, 51, 2, 2, 127, 129, 5, 60, 31, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 151, 3, 2, 2, 2, 132, 133, 7, 149, 2, 2, 133, 136, 7, 24, 2, 2, 134, 135, 7, 91, 2, 2, 135, 137, 5, 60, 31, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 151, 3, 2, 2, 2, 138, 139, 7, 149, 2, 2, 139, 140, 7, 27, 2, 2, 140, 141, 9, 2, 2, 2, 141, 151, 5, 82, 42, 2, 142, 143, 7, 149, 2, 2, 143, 144, 7, 32, 2, 2, 144, 145, 7, 156, 2, 2, 145, 151, 5, 82, 42, 2, 146, 147, 7, 149, 2, 2, 147, 148, 7, 32, 2, 2, 148, 149, 7, 179, 2, 2, 149, 151, 5, 82, 42, 2, 150, 96, 3, 2, 2, 2, 150, 97, 3, 2, 2, 2, 150, 99, 3, 2, 2, 2, 150, 104, 3, 2, 2, 2, 150, 118, 3, 2, 2, 2, 150, 132, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 155, 5, 10, 6, 2, 153, 155, 5, 12, 7, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 9, 3, 2, 2, 2, 156, 157, 5, 84, 43, 2, 157, 160, 5, 68, 35, 2, 158, 159, 7, 28, 2, 2, 159, 161, 5, 60, 31, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 91, 2, 2, 163, 166, 5, 82, 42, 2, 164, 165, 9, 3, 2, 2, 165, 167, 7, 125, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 174, 5, 16, 9, 2, 170, 171, 7, 5, 2, 2, 171, 173, 5, 16, 9, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 6, 2, 2, 178, 15, 3, 2, 2, 2, 179, 180, 5, 84, 43, 2, 180, 181, 7, 187, 2, 2, 181, 182, 5, 48, 25, 2, 182, 17, 3, 2, 2, 2, 183, 194, 5, 20, 11, 2, 184, 185, 7, 114, 2, 2, 185, 186, 7, 19, 2, 2, 186, 191, 5, 24, 13, 2, 187, 188, 7, 5, 2, 2, 188, 190, 5, 24, 13, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 7, 92, 2, 2, 197, 199, 9, 4, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 8, 11, 1, 2, 201, 202, 5, 22, 12, 2, 202, 217, 3, 2, 2, 2, 203, 204, 12, 4, 2, 2, 204, 206, 7, 81, 2, 2, 205, 207, 5, 32, 17, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 216, 5, 20, 11, 5, 209, 210, 12, 3, 2, 2, 210, 212, 9, 5, 2, 2, 211, 213, 5, 32, 17, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 5, 20, 11, 4, 215, 203, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 226, 5, 26, 14, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 7, 6, 2, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 229, 5, 48, 25, 2, 228, 230, 9, 6, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 7, 109, 2, 2, 232, 234, 9, 7, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 237, 7, 144, 2, 2, 236, 238, 5, 32, 17, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 244, 5, 34, 18, 2, 240, 241, 7, 5, 2, 2, 241, 243, 5, 34, 18, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 256, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 64, 2, 2, 248, 253, 5, 36, 19, 2, 249, 250, 7, 5, 2, 2, 250, 252, 5, 36, 19, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 7, 181, 2, 2, 259, 261, 5, 50, 26, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 3, 2, 2, 2, 262, 263, 7, 70, 2, 2, 263, 264, 7, 19, 2, 2, 264, 266, 5, 28, 15, 2, 265, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 7, 72, 2, 2, 268, 270, 5, 50, 26, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 27, 3, 2, 2, 2, 271, 273, 5, 32, 17, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 279, 5, 30, 16, 2, 275, 276, 7, 5, 2, 2, 276, 278, 5, 30, 16, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 29, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 48, 25, 2, 283, 31, 3, 2, 2, 2, 284, 285, 9, 8, 2, 2, 285, 33, 3, 2, 2, 2, 286, 291, 5, 48, 25, 2, 287, 289, 7, 14, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 5, 84, 43, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 299, 3, 2, 2, 2, 293, 294, 5, 82, 42, 2, 294, 295, 7, 3, 2, 2, 295, 296, 7, 195, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 7, 195, 2, 2, 298, 286, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 35, 3, 2, 2, 2, 300, 301, 8, 19, 1, 2, 301, 302, 5, 44, 23, 2, 302, 311, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 5, 38, 20, 2, 305, 306, 7, 86, 2, 2, 306, 307, 5, 36, 19, 2, 307, 308, 5, 40, 21, 2, 308, 310, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 37, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 7, 77, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 330, 3, 2, 2, 2, 317, 319, 7, 89, 2, 2, 318, 320, 7, 116, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 330, 3, 2, 2, 2, 321, 323, 7, 136, 2, 2, 322, 324, 7, 116, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 330, 3, 2, 2, 2, 325, 327, 7, 65, 2, 2, 326, 328, 7, 116, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 39, 3, 2, 2, 2, 331, 332, 7, 110, 2, 2, 332, 346, 5, 50, 26, 2, 333, 334, 7, 175, 2, 2, 334, 335, 7, 4, 2, 2, 335, 340, 5, 84, 43, 2, 336, 337, 7, 5, 2, 2, 337, 339, 5, 84, 43, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 6, 2, 2, 344, 346, 3, 2, 2, 2, 345, 331, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 346, 41, 3, 2, 2, 2, 347, 348, 9, 9, 2, 2, 348, 43, 3, 2, 2, 2, 349, 354, 5, 46, 24, 2, 350, 352, 7, 14, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 5, 84, 43, 2, 354, 351, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 45, 3, 2, 2, 2, 356, 366, 5, 82, 42, 2, 357, 358, 7, 4, 2, 2, 358, 359, 5, 18, 10, 2, 359, 360, 7, 6, 2, 2, 360, 366, 3, 2, 2, 2, 361, 362, 7, 4, 2, 2, 362, 363, 5, 36, 19, 2, 363, 364, 7, 6, 2, 2, 364, 366, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 47, 3, 2, 2, 2, 367, 368, 5, 50, 26, 2, 368, 49, 3, 2, 2, 2, 369, 370, 8, 26, 1, 2, 370, 374, 5, 52, 27, 2, 371, 372, 7, 106, 2, 2, 372, 374, 5, 50, 26, 5, 373, 369, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 383, 3, 2, 2, 2, 375, 376, 12, 4, 2, 2, 376, 377, 7, 11, 2, 2, 377, 382, 5, 50, 26, 5, 378, 379, 12, 3, 2, 2, 379, 380, 7, 113, 2, 2, 380, 382, 5, 50, 26, 4, 381, 375, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 51, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 56, 29, 2, 387, 389, 5, 54, 28, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 53, 3, 2, 2, 2, 390, 391, 5, 62, 32, 2, 391, 392, 5, 56, 29, 2, 392, 452, 3, 2, 2, 2, 393, 394, 5, 62, 32, 2, 394, 395, 5, 64, 33, 2, 395, 396, 7, 4, 2, 2, 396, 397, 5, 18, 10, 2, 397, 398, 7, 6, 2, 2, 398, 452, 3, 2, 2, 2, 399, 401, 7, 106, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 18, 2, 2, 403, 404, 5, 56, 29, 2, 404, 405, 7, 11, 2, 2, 405, 406, 5, 56, 29, 2, 406, 452, 3, 2, 2, 2, 407, 409, 7, 106, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 75, 2, 2, 411, 412, 7, 4, 2, 2, 412, 417, 5, 48, 25, 2, 413, 414, 7, 5, 2, 2, 414, 416, 5, 48, 25, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 6, 2, 2, 421, 452, 3, 2, 2, 2, 422, 424, 7, 106, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 75, 2, 2, 426, 427, 7, 4, 2, 2, 427, 428, 5, 18, 10, 2, 428, 429, 7, 6, 2, 2, 429, 452, 3, 2, 2, 2, 430, 432, 7, 106, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 91, 2, 2, 434, 437, 5, 56, 29, 2, 435, 436, 7, 51, 2, 2, 436, 438, 5, 56, 29, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 452, 3, 2, 2, 2, 439, 441, 7, 84, 2, 2, 440, 442, 7, 106, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 452, 7, 107, 2, 2, 444, 446, 7, 84, 2, 2, 445, 447, 7, 106, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 46, 2, 2, 449, 450, 7, 64, 2, 2, 450, 452, 5, 56, 29, 2, 451, 390, 3, 2, 2, 2, 451, 393, 3, 2, 2, 2, 451, 400, 3, 2, 2, 2, 451, 408, 3, 2, 2, 2, 451, 423, 3, 2, 2, 2, 451, 431, 3, 2, 2, 2, 451, 439, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 452, 55, 3, 2, 2, 2, 453, 454, 8, 29, 1, 2, 454, 458, 5, 58, 30, 2, 455, 456, 9, 10, 2, 2, 456, 458, 5, 56, 29, 6, 457, 453, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 470, 3, 2, 2, 2, 459, 460, 12, 5, 2, 2, 460, 461, 9, 11, 2, 2, 461, 469, 5, 56, 29, 6, 462, 463, 12, 4, 2, 2, 463, 464, 9, 10, 2, 2, 464, 469, 5, 56, 29, 5, 465, 466, 12, 3, 2, 2, 466, 467, 7, 198, 2, 2, 467, 469, 5, 56, 29, 4, 468, 459, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 57, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 8, 30, 1, 2, 474, 528, 7, 107, 2, 2, 475, 476, 5, 84, 43, 2, 476, 477, 5, 60, 31, 2, 477, 528, 3, 2, 2, 2, 478, 528, 5, 86, 44, 2, 479, 528, 5, 66, 34, 2, 480, 528, 5, 60, 31, 2, 481, 528, 5, 84, 43, 2, 482, 483, 5, 82, 42, 2, 483, 495, 7, 4, 2, 2, 484, 486, 5, 32, 17, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 492, 5, 48, 25, 2, 488, 489, 7, 5, 2, 2, 489, 491, 5, 48, 25, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 485, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 507, 3, 2, 2, 2, 497, 498, 7, 114, 2, 2, 498, 499, 7, 19, 2, 2, 499, 504, 5, 24, 13, 2, 500, 501, 7, 5, 2, 2, 501, 503, 5, 24, 13, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 497, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 6, 2, 2, 510, 528, 3, 2, 2, 2, 511, 513, 7, 22, 2, 2, 512, 514, 5, 74, 38, 2, 513, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 518, 7, 49, 2, 2, 518, 520, 5, 48, 25, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 50, 2, 2, 522, 528, 3, 2, 2, 2, 523, 524, 7, 4, 2, 2, 524, 525, 5, 48, 25, 2, 525, 526, 7, 6, 2, 2, 526, 528, 3, 2, 2, 2, 527, 473, 3, 2, 2, 2, 527, 475, 3, 2, 2, 2, 527, 478, 3, 2, 2, 2, 527, 479, 3, 2, 2, 2, 527, 480, 3, 2, 2, 2, 527, 481, 3, 2, 2, 2, 527, 482, 3, 2, 2, 2, 527, 511, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 534, 3, 2, 2, 2, 529, 530, 12, 5, 2, 2, 530, 531, 7, 3, 2, 2, 531, 533, 5, 84, 43, 2, 532, 529, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 59, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 199, 2, 2, 538, 61, 3, 2, 2, 2, 539, 540, 9, 12, 2, 2, 540, 63, 3, 2, 2, 2, 541, 542, 9, 13, 2, 2, 542, 65, 3, 2, 2, 2, 543, 544, 9, 14, 2, 2, 544, 67, 3, 2, 2, 2, 545, 546, 8, 35, 1, 2, 546, 547, 7, 13, 2, 2, 547, 548, 7, 189, 2, 2, 548, 549, 5, 68, 35, 2, 549, 550, 7, 191, 2, 2, 550, 588, 3, 2, 2, 2, 551, 552, 7, 96, 2, 2, 552, 553, 7, 189, 2, 2, 553, 554, 5, 68, 35, 2, 554, 555, 7, 5, 2, 2, 555, 556, 5, 68, 35, 2, 556, 557, 7, 191, 2, 2, 557, 588, 3, 2, 2, 2, 558, 559, 7, 139, 2, 2, 559, 560, 7, 4, 2, 2, 560, 561, 5, 84, 43, 2, 561, 568, 5, 68, 35, 2, 562, 563, 7, 5, 2, 2, 563, 564, 5, 84, 43, 2, 564, 565, 5, 68, 35, 2, 565, 567, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 7, 6, 2, 2, 572, 588, 3, 2, 2, 2, 573, 585, 5, 72, 37, 2, 574, 575, 7, 4, 2, 2, 575, 580, 5, 70, 36, 2, 576, 577, 7, 5, 2, 2, 577, 579, 5, 70, 36, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 6, 2, 2, 584, 586, 3, 2, 2, 2, 585, 574, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 545, 3, 2, 2, 2, 587, 551, 3, 2, 2, 2, 587, 558, 3, 2, 2, 2, 587, 573, 3, 2, 2, 2, 588, 593, 3, 2, 2, 2, 589, 590, 12, 7, 2, 2, 590, 592, 7, 13, 2, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 69, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 599, 7, 202, 2, 2, 597, 599, 5, 68, 35, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 71, 3, 2, 2, 2, 600, 605, 7, 208, 2, 2, 601, 605, 7, 209, 2, 2, 602, 605, 7, 210, 2, 2, 603, 605, 5, 84, 43, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 73, 3, 2, 2, 2, 606, 607, 7, 180, 2, 2, 607, 608, 5, 48, 25, 2, 608, 609, 7, 160, 2, 2, 609, 610, 5, 48, 25, 2, 610, 75, 3, 2, 2, 2, 611, 612, 7, 59, 2, 2, 612, 613, 7, 4, 2, 2, 613, 614, 7, 181, 2, 2, 614, 615, 5, 50, 26, 2, 615, 616, 7, 6, 2, 2, 616, 77, 3, 2, 2, 2, 617, 618, 7, 118, 2, 2, 618, 629, 7, 4, 2, 2, 619, 620, 7, 119, 2, 2, 620, 621, 7, 19, 2, 2, 621, 626, 5, 48, 25, 2, 622, 623, 7, 5, 2, 2, 623, 625, 5, 48, 25, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 619, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 641, 3, 2, 2, 2, 631, 632, 7, 114, 2, 2, 632, 633, 7, 19, 2, 2, 633, 638, 5, 24, 13, 2, 634, 635, 7, 5, 2, 2, 635, 637, 5, 24, 13, 2, 636, 634, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 631, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 7, 6, 2, 2, 644, 79, 3, 2, 2, 2, 645, 650, 7, 144, 2, 2, 646, 650, 7, 43, 2, 2, 647, 650, 7, 79, 2, 2, 648, 650, 5, 84, 43, 2, 649, 645, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 81, 3, 2, 2, 2, 651, 656, 5, 84, 43, 2, 652, 653, 7, 3, 2, 2, 653, 655, 5, 84, 43, 2, 654, 652, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 83, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 664, 7, 204, 2, 2, 660, 664, 7, 206, 2, 2, 661, 664, 5, 88, 45, 2, 662, 664, 7, 205, 2, 2, 663, 659, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 85, 3, 2, 2, 2, 665, 666, 9, 15, 2, 2, 666, 87, 3, 2, 2, 2, 667, 668, 9, 16, 2, 2, 668, 89, 3, 2, 2, 2, 86, 108, 114, 116, 122, 128, 130, 136, 150, 154, 160, 166, 174, 191, 194, 198, 206, 212, 215, 217, 225, 229, 233, 237, 244, 253, 256, 260, 265, 269, 272, 279, 288, 291, 298, 311, 315, 319, 323, 327, 329, 340, 345, 351, 354, 365, 373, 381, 383, 388, 400, 408, 417, 423, 431, 437, 441, 446, 451, 457, 468, 470, 485, 492, 495, 504, 507, 515, 519, 527, 534, 568, 580, 585, 587, 593, 598, 604, 626, 629, 638, 641, 649, 656, 663]