token literal names:
null
'.'
'('
','
')'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COALESCE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SMALLINT'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SMALLINT
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
tableElement
columnDefinition
likeClause
properties
property
query
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
setQuantifier
selectItem
relation
joinType
joinCriteria
sampleType
sampledRelation
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
stringValue
comparisonOperator
comparisonQuantifier
booleanValue
typeSql
typeParameter
baseType
whenClause
filter
over
privilege
qualifiedName
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 215, 638, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 5, 4, 117, 10, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 11, 7, 11, 184, 10, 11, 12, 11, 14, 11, 187, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 220, 10, 14, 12, 14, 14, 14, 223, 11, 14, 5, 14, 225, 10, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 15, 5, 15, 241, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 246, 10, 15, 12, 15, 14, 15, 249, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 18, 5, 18, 260, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 278, 10, 19, 12, 19, 14, 19, 281, 11, 19, 3, 20, 5, 20, 284, 10, 20, 3, 20, 3, 20, 5, 20, 288, 10, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 307, 10, 21, 12, 21, 14, 21, 310, 11, 21, 3, 21, 3, 21, 5, 21, 314, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 320, 10, 23, 3, 23, 5, 23, 323, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 334, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 342, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 350, 10, 26, 12, 26, 14, 26, 353, 11, 26, 3, 27, 3, 27, 5, 27, 357, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 369, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 377, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 384, 10, 28, 12, 28, 14, 28, 387, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 392, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 400, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 406, 10, 28, 3, 28, 3, 28, 5, 28, 410, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 415, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 420, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 426, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 437, 10, 29, 12, 29, 14, 29, 440, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 454, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 459, 10, 30, 12, 30, 14, 30, 462, 11, 30, 5, 30, 464, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 471, 10, 30, 12, 30, 14, 30, 474, 11, 30, 5, 30, 476, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 482, 10, 30, 13, 30, 14, 30, 483, 3, 30, 3, 30, 5, 30, 488, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 496, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 501, 10, 30, 12, 30, 14, 30, 504, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 535, 10, 35, 12, 35, 14, 35, 538, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 547, 10, 35, 12, 35, 14, 35, 550, 11, 35, 3, 35, 3, 35, 5, 35, 554, 10, 35, 5, 35, 556, 10, 35, 3, 35, 3, 35, 7, 35, 560, 10, 35, 12, 35, 14, 35, 563, 11, 35, 3, 36, 3, 36, 5, 36, 567, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 573, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 593, 10, 40, 12, 40, 14, 40, 596, 11, 40, 5, 40, 598, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 605, 10, 40, 12, 40, 14, 40, 608, 11, 40, 5, 40, 610, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 618, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 623, 10, 42, 12, 42, 14, 42, 626, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 632, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 8, 20, 36, 50, 56, 58, 68, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 17, 4, 2, 64, 64, 75, 75, 4, 2, 53, 53, 76, 76, 4, 2, 8, 8, 202, 202, 4, 2, 52, 52, 172, 172, 4, 2, 15, 15, 44, 44, 4, 2, 60, 60, 87, 87, 4, 2, 8, 8, 46, 46, 4, 2, 17, 17, 155, 155, 3, 2, 193, 194, 3, 2, 195, 197, 3, 2, 187, 192, 5, 2, 8, 8, 12, 12, 151, 151, 4, 2, 58, 58, 166, 166, 3, 2, 202, 203, 45, 2, 7, 8, 10, 10, 12, 13, 15, 17, 20, 21, 24, 30, 35, 35, 39, 41, 44, 44, 47, 47, 53, 53, 56, 56, 59, 61, 63, 63, 66, 69, 73, 74, 76, 76, 78, 78, 80, 80, 82, 82, 85, 85, 87, 88, 90, 90, 92, 92, 95, 98, 100, 104, 108, 109, 111, 112, 115, 115, 117, 122, 124, 128, 130, 135, 137, 137, 139, 143, 145, 155, 157, 159, 161, 165, 167, 168, 170, 171, 174, 174, 176, 176, 178, 179, 183, 186, 2, 701, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 313, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 419, 3, 2, 2, 2, 56, 425, 3, 2, 2, 2, 58, 495, 3, 2, 2, 2, 60, 505, 3, 2, 2, 2, 62, 507, 3, 2, 2, 2, 64, 509, 3, 2, 2, 2, 66, 511, 3, 2, 2, 2, 68, 555, 3, 2, 2, 2, 70, 566, 3, 2, 2, 2, 72, 572, 3, 2, 2, 2, 74, 574, 3, 2, 2, 2, 76, 579, 3, 2, 2, 2, 78, 585, 3, 2, 2, 2, 80, 617, 3, 2, 2, 2, 82, 619, 3, 2, 2, 2, 84, 631, 3, 2, 2, 2, 86, 633, 3, 2, 2, 2, 88, 635, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 48, 25, 2, 94, 95, 7, 2, 2, 3, 95, 5, 3, 2, 2, 2, 96, 119, 5, 18, 10, 2, 97, 98, 7, 174, 2, 2, 98, 119, 5, 84, 43, 2, 99, 100, 7, 174, 2, 2, 100, 101, 5, 84, 43, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 84, 43, 2, 103, 119, 3, 2, 2, 2, 104, 105, 7, 149, 2, 2, 105, 108, 7, 157, 2, 2, 106, 107, 9, 2, 2, 2, 107, 109, 5, 82, 42, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 116, 3, 2, 2, 2, 110, 111, 7, 91, 2, 2, 111, 114, 5, 60, 31, 2, 112, 113, 7, 51, 2, 2, 113, 115, 5, 60, 31, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 96, 3, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 99, 3, 2, 2, 2, 118, 104, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 123, 5, 10, 6, 2, 121, 123, 5, 12, 7, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 84, 43, 2, 125, 128, 5, 68, 35, 2, 126, 127, 7, 28, 2, 2, 127, 129, 5, 60, 31, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 91, 2, 2, 131, 134, 5, 82, 42, 2, 132, 133, 9, 3, 2, 2, 133, 135, 7, 125, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 142, 5, 16, 9, 2, 138, 139, 7, 5, 2, 2, 139, 141, 5, 16, 9, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 5, 84, 43, 2, 148, 149, 7, 187, 2, 2, 149, 150, 5, 48, 25, 2, 150, 17, 3, 2, 2, 2, 151, 162, 5, 20, 11, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 19, 2, 2, 154, 159, 5, 24, 13, 2, 155, 156, 7, 5, 2, 2, 156, 158, 5, 24, 13, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 165, 7, 92, 2, 2, 165, 167, 9, 4, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 8, 11, 1, 2, 169, 170, 5, 22, 12, 2, 170, 185, 3, 2, 2, 2, 171, 172, 12, 4, 2, 2, 172, 174, 7, 81, 2, 2, 173, 175, 5, 32, 17, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 184, 5, 20, 11, 5, 177, 178, 12, 3, 2, 2, 178, 180, 9, 5, 2, 2, 179, 181, 5, 32, 17, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 5, 20, 11, 4, 183, 171, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 194, 5, 26, 14, 2, 189, 190, 7, 4, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 6, 2, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 197, 5, 48, 25, 2, 196, 198, 9, 6, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 7, 109, 2, 2, 200, 202, 9, 7, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 205, 7, 144, 2, 2, 204, 206, 5, 32, 17, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 212, 5, 34, 18, 2, 208, 209, 7, 5, 2, 2, 209, 211, 5, 34, 18, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 224, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 64, 2, 2, 216, 221, 5, 36, 19, 2, 217, 218, 7, 5, 2, 2, 218, 220, 5, 36, 19, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 227, 7, 181, 2, 2, 227, 229, 5, 50, 26, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 233, 3, 2, 2, 2, 230, 231, 7, 70, 2, 2, 231, 232, 7, 19, 2, 2, 232, 234, 5, 28, 15, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 7, 72, 2, 2, 236, 238, 5, 50, 26, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 27, 3, 2, 2, 2, 239, 241, 5, 32, 17, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 247, 5, 30, 16, 2, 243, 244, 7, 5, 2, 2, 244, 246, 5, 30, 16, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 48, 25, 2, 251, 31, 3, 2, 2, 2, 252, 253, 9, 8, 2, 2, 253, 33, 3, 2, 2, 2, 254, 259, 5, 48, 25, 2, 255, 257, 7, 14, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 5, 84, 43, 2, 259, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 267, 3, 2, 2, 2, 261, 262, 5, 82, 42, 2, 262, 263, 7, 3, 2, 2, 263, 264, 7, 195, 2, 2, 264, 267, 3, 2, 2, 2, 265, 267, 7, 195, 2, 2, 266, 254, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 269, 8, 19, 1, 2, 269, 270, 5, 44, 23, 2, 270, 279, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 5, 38, 20, 2, 273, 274, 7, 86, 2, 2, 274, 275, 5, 36, 19, 2, 275, 276, 5, 40, 21, 2, 276, 278, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 77, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 298, 3, 2, 2, 2, 285, 287, 7, 89, 2, 2, 286, 288, 7, 116, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 298, 3, 2, 2, 2, 289, 291, 7, 136, 2, 2, 290, 292, 7, 116, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 298, 3, 2, 2, 2, 293, 295, 7, 65, 2, 2, 294, 296, 7, 116, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 283, 3, 2, 2, 2, 297, 285, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 110, 2, 2, 300, 314, 5, 50, 26, 2, 301, 302, 7, 175, 2, 2, 302, 303, 7, 4, 2, 2, 303, 308, 5, 84, 43, 2, 304, 305, 7, 5, 2, 2, 305, 307, 5, 84, 43, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 6, 2, 2, 312, 314, 3, 2, 2, 2, 313, 299, 3, 2, 2, 2, 313, 301, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 315, 316, 9, 9, 2, 2, 316, 43, 3, 2, 2, 2, 317, 322, 5, 46, 24, 2, 318, 320, 7, 14, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 5, 84, 43, 2, 322, 319, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 334, 5, 82, 42, 2, 325, 326, 7, 4, 2, 2, 326, 327, 5, 18, 10, 2, 327, 328, 7, 6, 2, 2, 328, 334, 3, 2, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 5, 36, 19, 2, 331, 332, 7, 6, 2, 2, 332, 334, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 5, 50, 26, 2, 336, 49, 3, 2, 2, 2, 337, 338, 8, 26, 1, 2, 338, 342, 5, 52, 27, 2, 339, 340, 7, 106, 2, 2, 340, 342, 5, 50, 26, 5, 341, 337, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 351, 3, 2, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 7, 11, 2, 2, 345, 350, 5, 50, 26, 5, 346, 347, 12, 3, 2, 2, 347, 348, 7, 113, 2, 2, 348, 350, 5, 50, 26, 4, 349, 343, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 51, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 5, 56, 29, 2, 355, 357, 5, 54, 28, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 5, 62, 32, 2, 359, 360, 5, 56, 29, 2, 360, 420, 3, 2, 2, 2, 361, 362, 5, 62, 32, 2, 362, 363, 5, 64, 33, 2, 363, 364, 7, 4, 2, 2, 364, 365, 5, 18, 10, 2, 365, 366, 7, 6, 2, 2, 366, 420, 3, 2, 2, 2, 367, 369, 7, 106, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 18, 2, 2, 371, 372, 5, 56, 29, 2, 372, 373, 7, 11, 2, 2, 373, 374, 5, 56, 29, 2, 374, 420, 3, 2, 2, 2, 375, 377, 7, 106, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 75, 2, 2, 379, 380, 7, 4, 2, 2, 380, 385, 5, 48, 25, 2, 381, 382, 7, 5, 2, 2, 382, 384, 5, 48, 25, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 6, 2, 2, 389, 420, 3, 2, 2, 2, 390, 392, 7, 106, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 75, 2, 2, 394, 395, 7, 4, 2, 2, 395, 396, 5, 18, 10, 2, 396, 397, 7, 6, 2, 2, 397, 420, 3, 2, 2, 2, 398, 400, 7, 106, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 91, 2, 2, 402, 405, 5, 56, 29, 2, 403, 404, 7, 51, 2, 2, 404, 406, 5, 56, 29, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 420, 3, 2, 2, 2, 407, 409, 7, 84, 2, 2, 408, 410, 7, 106, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 420, 7, 107, 2, 2, 412, 414, 7, 84, 2, 2, 413, 415, 7, 106, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 46, 2, 2, 417, 418, 7, 64, 2, 2, 418, 420, 5, 56, 29, 2, 419, 358, 3, 2, 2, 2, 419, 361, 3, 2, 2, 2, 419, 368, 3, 2, 2, 2, 419, 376, 3, 2, 2, 2, 419, 391, 3, 2, 2, 2, 419, 399, 3, 2, 2, 2, 419, 407, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 420, 55, 3, 2, 2, 2, 421, 422, 8, 29, 1, 2, 422, 426, 5, 58, 30, 2, 423, 424, 9, 10, 2, 2, 424, 426, 5, 56, 29, 6, 425, 421, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 438, 3, 2, 2, 2, 427, 428, 12, 5, 2, 2, 428, 429, 9, 11, 2, 2, 429, 437, 5, 56, 29, 6, 430, 431, 12, 4, 2, 2, 431, 432, 9, 10, 2, 2, 432, 437, 5, 56, 29, 5, 433, 434, 12, 3, 2, 2, 434, 435, 7, 198, 2, 2, 435, 437, 5, 56, 29, 4, 436, 427, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 57, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 8, 30, 1, 2, 442, 496, 7, 107, 2, 2, 443, 444, 5, 84, 43, 2, 444, 445, 5, 60, 31, 2, 445, 496, 3, 2, 2, 2, 446, 496, 5, 86, 44, 2, 447, 496, 5, 66, 34, 2, 448, 496, 5, 60, 31, 2, 449, 496, 5, 84, 43, 2, 450, 451, 5, 82, 42, 2, 451, 463, 7, 4, 2, 2, 452, 454, 5, 32, 17, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 460, 5, 48, 25, 2, 456, 457, 7, 5, 2, 2, 457, 459, 5, 48, 25, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 453, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 475, 3, 2, 2, 2, 465, 466, 7, 114, 2, 2, 466, 467, 7, 19, 2, 2, 467, 472, 5, 24, 13, 2, 468, 469, 7, 5, 2, 2, 469, 471, 5, 24, 13, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 6, 2, 2, 478, 496, 3, 2, 2, 2, 479, 481, 7, 22, 2, 2, 480, 482, 5, 74, 38, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 486, 7, 49, 2, 2, 486, 488, 5, 48, 25, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 50, 2, 2, 490, 496, 3, 2, 2, 2, 491, 492, 7, 4, 2, 2, 492, 493, 5, 48, 25, 2, 493, 494, 7, 6, 2, 2, 494, 496, 3, 2, 2, 2, 495, 441, 3, 2, 2, 2, 495, 443, 3, 2, 2, 2, 495, 446, 3, 2, 2, 2, 495, 447, 3, 2, 2, 2, 495, 448, 3, 2, 2, 2, 495, 449, 3, 2, 2, 2, 495, 450, 3, 2, 2, 2, 495, 479, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 496, 502, 3, 2, 2, 2, 497, 498, 12, 5, 2, 2, 498, 499, 7, 3, 2, 2, 499, 501, 5, 84, 43, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 59, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 199, 2, 2, 506, 61, 3, 2, 2, 2, 507, 508, 9, 12, 2, 2, 508, 63, 3, 2, 2, 2, 509, 510, 9, 13, 2, 2, 510, 65, 3, 2, 2, 2, 511, 512, 9, 14, 2, 2, 512, 67, 3, 2, 2, 2, 513, 514, 8, 35, 1, 2, 514, 515, 7, 13, 2, 2, 515, 516, 7, 189, 2, 2, 516, 517, 5, 68, 35, 2, 517, 518, 7, 191, 2, 2, 518, 556, 3, 2, 2, 2, 519, 520, 7, 96, 2, 2, 520, 521, 7, 189, 2, 2, 521, 522, 5, 68, 35, 2, 522, 523, 7, 5, 2, 2, 523, 524, 5, 68, 35, 2, 524, 525, 7, 191, 2, 2, 525, 556, 3, 2, 2, 2, 526, 527, 7, 139, 2, 2, 527, 528, 7, 4, 2, 2, 528, 529, 5, 84, 43, 2, 529, 536, 5, 68, 35, 2, 530, 531, 7, 5, 2, 2, 531, 532, 5, 84, 43, 2, 532, 533, 5, 68, 35, 2, 533, 535, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 7, 6, 2, 2, 540, 556, 3, 2, 2, 2, 541, 553, 5, 72, 37, 2, 542, 543, 7, 4, 2, 2, 543, 548, 5, 70, 36, 2, 544, 545, 7, 5, 2, 2, 545, 547, 5, 70, 36, 2, 546, 544, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 6, 2, 2, 552, 554, 3, 2, 2, 2, 553, 542, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 513, 3, 2, 2, 2, 555, 519, 3, 2, 2, 2, 555, 526, 3, 2, 2, 2, 555, 541, 3, 2, 2, 2, 556, 561, 3, 2, 2, 2, 557, 558, 12, 7, 2, 2, 558, 560, 7, 13, 2, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 69, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 567, 7, 202, 2, 2, 565, 567, 5, 68, 35, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 71, 3, 2, 2, 2, 568, 573, 7, 208, 2, 2, 569, 573, 7, 209, 2, 2, 570, 573, 7, 210, 2, 2, 571, 573, 5, 84, 43, 2, 572, 568, 3, 2, 2, 2, 572, 569, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 73, 3, 2, 2, 2, 574, 575, 7, 180, 2, 2, 575, 576, 5, 48, 25, 2, 576, 577, 7, 160, 2, 2, 577, 578, 5, 48, 25, 2, 578, 75, 3, 2, 2, 2, 579, 580, 7, 59, 2, 2, 580, 581, 7, 4, 2, 2, 581, 582, 7, 181, 2, 2, 582, 583, 5, 50, 26, 2, 583, 584, 7, 6, 2, 2, 584, 77, 3, 2, 2, 2, 585, 586, 7, 118, 2, 2, 586, 597, 7, 4, 2, 2, 587, 588, 7, 119, 2, 2, 588, 589, 7, 19, 2, 2, 589, 594, 5, 48, 25, 2, 590, 591, 7, 5, 2, 2, 591, 593, 5, 48, 25, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 587, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 609, 3, 2, 2, 2, 599, 600, 7, 114, 2, 2, 600, 601, 7, 19, 2, 2, 601, 606, 5, 24, 13, 2, 602, 603, 7, 5, 2, 2, 603, 605, 5, 24, 13, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 599, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 6, 2, 2, 612, 79, 3, 2, 2, 2, 613, 618, 7, 144, 2, 2, 614, 618, 7, 43, 2, 2, 615, 618, 7, 79, 2, 2, 616, 618, 5, 84, 43, 2, 617, 613, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 81, 3, 2, 2, 2, 619, 624, 5, 84, 43, 2, 620, 621, 7, 3, 2, 2, 621, 623, 5, 84, 43, 2, 622, 620, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 83, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 632, 7, 204, 2, 2, 628, 632, 7, 206, 2, 2, 629, 632, 5, 88, 45, 2, 630, 632, 7, 205, 2, 2, 631, 627, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 85, 3, 2, 2, 2, 633, 634, 9, 15, 2, 2, 634, 87, 3, 2, 2, 2, 635, 636, 9, 16, 2, 2, 636, 89, 3, 2, 2, 2, 82, 108, 114, 116, 118, 122, 128, 134, 142, 159, 162, 166, 174, 180, 183, 185, 193, 197, 201, 205, 212, 221, 224, 228, 233, 237, 240, 247, 256, 259, 266, 279, 283, 287, 291, 295, 297, 308, 313, 319, 322, 333, 341, 349, 351, 356, 368, 376, 385, 391, 399, 405, 409, 414, 419, 425, 436, 438, 453, 460, 463, 472, 475, 483, 487, 495, 502, 536, 548, 553, 555, 561, 566, 572, 594, 597, 606, 609, 617, 624, 631]