token literal names:
null
'.'
'('
','
')'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COALESCE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SMALLINT'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SMALLINT
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
tableElement
columnDefinition
likeClause
properties
property
query
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
setQuantifier
selectItem
relation
joinType
joinCriteria
sampleType
sampledRelation
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
stringValue
comparisonOperator
comparisonQuantifier
booleanValue
typeSql
typeParameter
baseType
whenClause
filter
over
privilege
qualifiedName
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 215, 674, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 177, 10, 8, 12, 8, 14, 8, 180, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 194, 10, 10, 12, 10, 14, 10, 197, 11, 10, 5, 10, 199, 10, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 11, 7, 11, 220, 10, 11, 12, 11, 14, 11, 223, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 15, 5, 15, 277, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 282, 10, 15, 12, 15, 14, 15, 285, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 18, 5, 18, 296, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 303, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 314, 10, 19, 12, 19, 14, 19, 317, 11, 19, 3, 20, 5, 20, 320, 10, 20, 3, 20, 3, 20, 5, 20, 324, 10, 20, 3, 20, 3, 20, 5, 20, 328, 10, 20, 3, 20, 3, 20, 5, 20, 332, 10, 20, 5, 20, 334, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 343, 10, 21, 12, 21, 14, 21, 346, 11, 21, 3, 21, 3, 21, 5, 21, 350, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 356, 10, 23, 3, 23, 5, 23, 359, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 370, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 378, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 386, 10, 26, 12, 26, 14, 26, 389, 11, 26, 3, 27, 3, 27, 5, 27, 393, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 405, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 413, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 420, 10, 28, 12, 28, 14, 28, 423, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 428, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 436, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 442, 10, 28, 3, 28, 3, 28, 5, 28, 446, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 451, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 456, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 462, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 473, 10, 29, 12, 29, 14, 29, 476, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 490, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 495, 10, 30, 12, 30, 14, 30, 498, 11, 30, 5, 30, 500, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 507, 10, 30, 12, 30, 14, 30, 510, 11, 30, 5, 30, 512, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 518, 10, 30, 13, 30, 14, 30, 519, 3, 30, 3, 30, 5, 30, 524, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 532, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 537, 10, 30, 12, 30, 14, 30, 540, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 571, 10, 35, 12, 35, 14, 35, 574, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 583, 10, 35, 12, 35, 14, 35, 586, 11, 35, 3, 35, 3, 35, 5, 35, 590, 10, 35, 5, 35, 592, 10, 35, 3, 35, 3, 35, 7, 35, 596, 10, 35, 12, 35, 14, 35, 599, 11, 35, 3, 36, 3, 36, 5, 36, 603, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 609, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 629, 10, 40, 12, 40, 14, 40, 632, 11, 40, 5, 40, 634, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 641, 10, 40, 12, 40, 14, 40, 644, 11, 40, 5, 40, 646, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 654, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 659, 10, 42, 12, 42, 14, 42, 662, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 668, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 8, 20, 36, 50, 56, 58, 68, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 17, 4, 2, 64, 64, 75, 75, 4, 2, 53, 53, 76, 76, 4, 2, 8, 8, 202, 202, 4, 2, 52, 52, 172, 172, 4, 2, 15, 15, 44, 44, 4, 2, 60, 60, 87, 87, 4, 2, 8, 8, 46, 46, 4, 2, 17, 17, 155, 155, 3, 2, 193, 194, 3, 2, 195, 197, 3, 2, 187, 192, 5, 2, 8, 8, 12, 12, 151, 151, 4, 2, 58, 58, 166, 166, 3, 2, 202, 203, 45, 2, 7, 8, 10, 10, 12, 13, 15, 17, 20, 21, 24, 30, 35, 35, 39, 41, 44, 44, 47, 47, 53, 53, 56, 56, 59, 61, 63, 63, 66, 69, 73, 74, 76, 76, 78, 78, 80, 80, 82, 82, 85, 85, 87, 88, 90, 90, 92, 92, 95, 98, 100, 104, 108, 109, 111, 112, 115, 115, 117, 122, 124, 128, 130, 135, 137, 137, 139, 143, 145, 155, 157, 159, 161, 165, 167, 168, 170, 171, 174, 174, 176, 176, 178, 179, 183, 186, 2, 748, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 353, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 371, 3, 2, 2, 2, 50, 377, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 455, 3, 2, 2, 2, 56, 461, 3, 2, 2, 2, 58, 531, 3, 2, 2, 2, 60, 541, 3, 2, 2, 2, 62, 543, 3, 2, 2, 2, 64, 545, 3, 2, 2, 2, 66, 547, 3, 2, 2, 2, 68, 591, 3, 2, 2, 2, 70, 602, 3, 2, 2, 2, 72, 608, 3, 2, 2, 2, 74, 610, 3, 2, 2, 2, 76, 615, 3, 2, 2, 2, 78, 621, 3, 2, 2, 2, 80, 653, 3, 2, 2, 2, 82, 655, 3, 2, 2, 2, 84, 667, 3, 2, 2, 2, 86, 669, 3, 2, 2, 2, 88, 671, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 48, 25, 2, 94, 95, 7, 2, 2, 3, 95, 5, 3, 2, 2, 2, 96, 155, 5, 18, 10, 2, 97, 98, 7, 174, 2, 2, 98, 155, 5, 84, 43, 2, 99, 100, 7, 174, 2, 2, 100, 101, 5, 84, 43, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 84, 43, 2, 103, 155, 3, 2, 2, 2, 104, 105, 7, 149, 2, 2, 105, 108, 7, 157, 2, 2, 106, 107, 9, 2, 2, 2, 107, 109, 5, 82, 42, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 116, 3, 2, 2, 2, 110, 111, 7, 91, 2, 2, 111, 114, 5, 60, 31, 2, 112, 113, 7, 51, 2, 2, 113, 115, 5, 60, 31, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 155, 3, 2, 2, 2, 118, 119, 7, 149, 2, 2, 119, 122, 7, 142, 2, 2, 120, 121, 9, 2, 2, 2, 121, 123, 5, 84, 43, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 130, 3, 2, 2, 2, 124, 125, 7, 91, 2, 2, 125, 128, 5, 60, 31, 2, 126, 127, 7, 51, 2, 2, 127, 129, 5, 60, 31, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 155, 3, 2, 2, 2, 132, 133, 7, 149, 2, 2, 133, 136, 7, 24, 2, 2, 134, 135, 7, 91, 2, 2, 135, 137, 5, 60, 31, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 155, 3, 2, 2, 2, 138, 139, 7, 149, 2, 2, 139, 140, 7, 27, 2, 2, 140, 141, 9, 2, 2, 2, 141, 155, 5, 82, 42, 2, 142, 143, 7, 149, 2, 2, 143, 144, 7, 32, 2, 2, 144, 145, 7, 156, 2, 2, 145, 155, 5, 82, 42, 2, 146, 147, 7, 149, 2, 2, 147, 148, 7, 32, 2, 2, 148, 149, 7, 179, 2, 2, 149, 155, 5, 82, 42, 2, 150, 151, 7, 45, 2, 2, 151, 155, 5, 82, 42, 2, 152, 153, 7, 44, 2, 2, 153, 155, 5, 82, 42, 2, 154, 96, 3, 2, 2, 2, 154, 97, 3, 2, 2, 2, 154, 99, 3, 2, 2, 2, 154, 104, 3, 2, 2, 2, 154, 118, 3, 2, 2, 2, 154, 132, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 159, 5, 10, 6, 2, 157, 159, 5, 12, 7, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 5, 84, 43, 2, 161, 164, 5, 68, 35, 2, 162, 163, 7, 28, 2, 2, 163, 165, 5, 60, 31, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 7, 91, 2, 2, 167, 170, 5, 82, 42, 2, 168, 169, 9, 3, 2, 2, 169, 171, 7, 125, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 7, 4, 2, 2, 173, 178, 5, 16, 9, 2, 174, 175, 7, 5, 2, 2, 175, 177, 5, 16, 9, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 6, 2, 2, 182, 15, 3, 2, 2, 2, 183, 184, 5, 84, 43, 2, 184, 185, 7, 187, 2, 2, 185, 186, 5, 48, 25, 2, 186, 17, 3, 2, 2, 2, 187, 198, 5, 20, 11, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 19, 2, 2, 190, 195, 5, 24, 13, 2, 191, 192, 7, 5, 2, 2, 192, 194, 5, 24, 13, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 201, 7, 92, 2, 2, 201, 203, 9, 4, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 205, 8, 11, 1, 2, 205, 206, 5, 22, 12, 2, 206, 221, 3, 2, 2, 2, 207, 208, 12, 4, 2, 2, 208, 210, 7, 81, 2, 2, 209, 211, 5, 32, 17, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 220, 5, 20, 11, 5, 213, 214, 12, 3, 2, 2, 214, 216, 9, 5, 2, 2, 215, 217, 5, 32, 17, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 5, 20, 11, 4, 219, 207, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 21, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 230, 5, 26, 14, 2, 225, 226, 7, 4, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 7, 6, 2, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 233, 5, 48, 25, 2, 232, 234, 9, 6, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 7, 109, 2, 2, 236, 238, 9, 7, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 241, 7, 144, 2, 2, 240, 242, 5, 32, 17, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 248, 5, 34, 18, 2, 244, 245, 7, 5, 2, 2, 245, 247, 5, 34, 18, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 260, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 64, 2, 2, 252, 257, 5, 36, 19, 2, 253, 254, 7, 5, 2, 2, 254, 256, 5, 36, 19, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 7, 181, 2, 2, 263, 265, 5, 50, 26, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 3, 2, 2, 2, 266, 267, 7, 70, 2, 2, 267, 268, 7, 19, 2, 2, 268, 270, 5, 28, 15, 2, 269, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 272, 7, 72, 2, 2, 272, 274, 5, 50, 26, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 27, 3, 2, 2, 2, 275, 277, 5, 32, 17, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 5, 30, 16, 2, 279, 280, 7, 5, 2, 2, 280, 282, 5, 30, 16, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 29, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 48, 25, 2, 287, 31, 3, 2, 2, 2, 288, 289, 9, 8, 2, 2, 289, 33, 3, 2, 2, 2, 290, 295, 5, 48, 25, 2, 291, 293, 7, 14, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 5, 84, 43, 2, 295, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 303, 3, 2, 2, 2, 297, 298, 5, 82, 42, 2, 298, 299, 7, 3, 2, 2, 299, 300, 7, 195, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 7, 195, 2, 2, 302, 290, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 305, 8, 19, 1, 2, 305, 306, 5, 44, 23, 2, 306, 315, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 5, 38, 20, 2, 309, 310, 7, 86, 2, 2, 310, 311, 5, 36, 19, 2, 311, 312, 5, 40, 21, 2, 312, 314, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 37, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 77, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 334, 3, 2, 2, 2, 321, 323, 7, 89, 2, 2, 322, 324, 7, 116, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 334, 3, 2, 2, 2, 325, 327, 7, 136, 2, 2, 326, 328, 7, 116, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 334, 3, 2, 2, 2, 329, 331, 7, 65, 2, 2, 330, 332, 7, 116, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 319, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 39, 3, 2, 2, 2, 335, 336, 7, 110, 2, 2, 336, 350, 5, 50, 26, 2, 337, 338, 7, 175, 2, 2, 338, 339, 7, 4, 2, 2, 339, 344, 5, 84, 43, 2, 340, 341, 7, 5, 2, 2, 341, 343, 5, 84, 43, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 6, 2, 2, 348, 350, 3, 2, 2, 2, 349, 335, 3, 2, 2, 2, 349, 337, 3, 2, 2, 2, 350, 41, 3, 2, 2, 2, 351, 352, 9, 9, 2, 2, 352, 43, 3, 2, 2, 2, 353, 358, 5, 46, 24, 2, 354, 356, 7, 14, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 5, 84, 43, 2, 358, 355, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 45, 3, 2, 2, 2, 360, 370, 5, 82, 42, 2, 361, 362, 7, 4, 2, 2, 362, 363, 5, 18, 10, 2, 363, 364, 7, 6, 2, 2, 364, 370, 3, 2, 2, 2, 365, 366, 7, 4, 2, 2, 366, 367, 5, 36, 19, 2, 367, 368, 7, 6, 2, 2, 368, 370, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 369, 361, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 47, 3, 2, 2, 2, 371, 372, 5, 50, 26, 2, 372, 49, 3, 2, 2, 2, 373, 374, 8, 26, 1, 2, 374, 378, 5, 52, 27, 2, 375, 376, 7, 106, 2, 2, 376, 378, 5, 50, 26, 5, 377, 373, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 387, 3, 2, 2, 2, 379, 380, 12, 4, 2, 2, 380, 381, 7, 11, 2, 2, 381, 386, 5, 50, 26, 5, 382, 383, 12, 3, 2, 2, 383, 384, 7, 113, 2, 2, 384, 386, 5, 50, 26, 4, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 51, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 392, 5, 56, 29, 2, 391, 393, 5, 54, 28, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 53, 3, 2, 2, 2, 394, 395, 5, 62, 32, 2, 395, 396, 5, 56, 29, 2, 396, 456, 3, 2, 2, 2, 397, 398, 5, 62, 32, 2, 398, 399, 5, 64, 33, 2, 399, 400, 7, 4, 2, 2, 400, 401, 5, 18, 10, 2, 401, 402, 7, 6, 2, 2, 402, 456, 3, 2, 2, 2, 403, 405, 7, 106, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 18, 2, 2, 407, 408, 5, 56, 29, 2, 408, 409, 7, 11, 2, 2, 409, 410, 5, 56, 29, 2, 410, 456, 3, 2, 2, 2, 411, 413, 7, 106, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 75, 2, 2, 415, 416, 7, 4, 2, 2, 416, 421, 5, 48, 25, 2, 417, 418, 7, 5, 2, 2, 418, 420, 5, 48, 25, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 6, 2, 2, 425, 456, 3, 2, 2, 2, 426, 428, 7, 106, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 75, 2, 2, 430, 431, 7, 4, 2, 2, 431, 432, 5, 18, 10, 2, 432, 433, 7, 6, 2, 2, 433, 456, 3, 2, 2, 2, 434, 436, 7, 106, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 91, 2, 2, 438, 441, 5, 56, 29, 2, 439, 440, 7, 51, 2, 2, 440, 442, 5, 56, 29, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 456, 3, 2, 2, 2, 443, 445, 7, 84, 2, 2, 444, 446, 7, 106, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 456, 7, 107, 2, 2, 448, 450, 7, 84, 2, 2, 449, 451, 7, 106, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 46, 2, 2, 453, 454, 7, 64, 2, 2, 454, 456, 5, 56, 29, 2, 455, 394, 3, 2, 2, 2, 455, 397, 3, 2, 2, 2, 455, 404, 3, 2, 2, 2, 455, 412, 3, 2, 2, 2, 455, 427, 3, 2, 2, 2, 455, 435, 3, 2, 2, 2, 455, 443, 3, 2, 2, 2, 455, 448, 3, 2, 2, 2, 456, 55, 3, 2, 2, 2, 457, 458, 8, 29, 1, 2, 458, 462, 5, 58, 30, 2, 459, 460, 9, 10, 2, 2, 460, 462, 5, 56, 29, 6, 461, 457, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 474, 3, 2, 2, 2, 463, 464, 12, 5, 2, 2, 464, 465, 9, 11, 2, 2, 465, 473, 5, 56, 29, 6, 466, 467, 12, 4, 2, 2, 467, 468, 9, 10, 2, 2, 468, 473, 5, 56, 29, 5, 469, 470, 12, 3, 2, 2, 470, 471, 7, 198, 2, 2, 471, 473, 5, 56, 29, 4, 472, 463, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 57, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 8, 30, 1, 2, 478, 532, 7, 107, 2, 2, 479, 480, 5, 84, 43, 2, 480, 481, 5, 60, 31, 2, 481, 532, 3, 2, 2, 2, 482, 532, 5, 86, 44, 2, 483, 532, 5, 66, 34, 2, 484, 532, 5, 60, 31, 2, 485, 532, 5, 84, 43, 2, 486, 487, 5, 82, 42, 2, 487, 499, 7, 4, 2, 2, 488, 490, 5, 32, 17, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 496, 5, 48, 25, 2, 492, 493, 7, 5, 2, 2, 493, 495, 5, 48, 25, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 489, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 511, 3, 2, 2, 2, 501, 502, 7, 114, 2, 2, 502, 503, 7, 19, 2, 2, 503, 508, 5, 24, 13, 2, 504, 505, 7, 5, 2, 2, 505, 507, 5, 24, 13, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 6, 2, 2, 514, 532, 3, 2, 2, 2, 515, 517, 7, 22, 2, 2, 516, 518, 5, 74, 38, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 522, 7, 49, 2, 2, 522, 524, 5, 48, 25, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 50, 2, 2, 526, 532, 3, 2, 2, 2, 527, 528, 7, 4, 2, 2, 528, 529, 5, 48, 25, 2, 529, 530, 7, 6, 2, 2, 530, 532, 3, 2, 2, 2, 531, 477, 3, 2, 2, 2, 531, 479, 3, 2, 2, 2, 531, 482, 3, 2, 2, 2, 531, 483, 3, 2, 2, 2, 531, 484, 3, 2, 2, 2, 531, 485, 3, 2, 2, 2, 531, 486, 3, 2, 2, 2, 531, 515, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 532, 538, 3, 2, 2, 2, 533, 534, 12, 5, 2, 2, 534, 535, 7, 3, 2, 2, 535, 537, 5, 84, 43, 2, 536, 533, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 59, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 199, 2, 2, 542, 61, 3, 2, 2, 2, 543, 544, 9, 12, 2, 2, 544, 63, 3, 2, 2, 2, 545, 546, 9, 13, 2, 2, 546, 65, 3, 2, 2, 2, 547, 548, 9, 14, 2, 2, 548, 67, 3, 2, 2, 2, 549, 550, 8, 35, 1, 2, 550, 551, 7, 13, 2, 2, 551, 552, 7, 189, 2, 2, 552, 553, 5, 68, 35, 2, 553, 554, 7, 191, 2, 2, 554, 592, 3, 2, 2, 2, 555, 556, 7, 96, 2, 2, 556, 557, 7, 189, 2, 2, 557, 558, 5, 68, 35, 2, 558, 559, 7, 5, 2, 2, 559, 560, 5, 68, 35, 2, 560, 561, 7, 191, 2, 2, 561, 592, 3, 2, 2, 2, 562, 563, 7, 139, 2, 2, 563, 564, 7, 4, 2, 2, 564, 565, 5, 84, 43, 2, 565, 572, 5, 68, 35, 2, 566, 567, 7, 5, 2, 2, 567, 568, 5, 84, 43, 2, 568, 569, 5, 68, 35, 2, 569, 571, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 6, 2, 2, 576, 592, 3, 2, 2, 2, 577, 589, 5, 72, 37, 2, 578, 579, 7, 4, 2, 2, 579, 584, 5, 70, 36, 2, 580, 581, 7, 5, 2, 2, 581, 583, 5, 70, 36, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 6, 2, 2, 588, 590, 3, 2, 2, 2, 589, 578, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 549, 3, 2, 2, 2, 591, 555, 3, 2, 2, 2, 591, 562, 3, 2, 2, 2, 591, 577, 3, 2, 2, 2, 592, 597, 3, 2, 2, 2, 593, 594, 12, 7, 2, 2, 594, 596, 7, 13, 2, 2, 595, 593, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 69, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 603, 7, 202, 2, 2, 601, 603, 5, 68, 35, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 71, 3, 2, 2, 2, 604, 609, 7, 208, 2, 2, 605, 609, 7, 209, 2, 2, 606, 609, 7, 210, 2, 2, 607, 609, 5, 84, 43, 2, 608, 604, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 73, 3, 2, 2, 2, 610, 611, 7, 180, 2, 2, 611, 612, 5, 48, 25, 2, 612, 613, 7, 160, 2, 2, 613, 614, 5, 48, 25, 2, 614, 75, 3, 2, 2, 2, 615, 616, 7, 59, 2, 2, 616, 617, 7, 4, 2, 2, 617, 618, 7, 181, 2, 2, 618, 619, 5, 50, 26, 2, 619, 620, 7, 6, 2, 2, 620, 77, 3, 2, 2, 2, 621, 622, 7, 118, 2, 2, 622, 633, 7, 4, 2, 2, 623, 624, 7, 119, 2, 2, 624, 625, 7, 19, 2, 2, 625, 630, 5, 48, 25, 2, 626, 627, 7, 5, 2, 2, 627, 629, 5, 48, 25, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 623, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 645, 3, 2, 2, 2, 635, 636, 7, 114, 2, 2, 636, 637, 7, 19, 2, 2, 637, 642, 5, 24, 13, 2, 638, 639, 7, 5, 2, 2, 639, 641, 5, 24, 13, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 635, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 7, 6, 2, 2, 648, 79, 3, 2, 2, 2, 649, 654, 7, 144, 2, 2, 650, 654, 7, 43, 2, 2, 651, 654, 7, 79, 2, 2, 652, 654, 5, 84, 43, 2, 653, 649, 3, 2, 2, 2, 653, 650, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 81, 3, 2, 2, 2, 655, 660, 5, 84, 43, 2, 656, 657, 7, 3, 2, 2, 657, 659, 5, 84, 43, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 83, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 668, 7, 204, 2, 2, 664, 668, 7, 206, 2, 2, 665, 668, 5, 88, 45, 2, 666, 668, 7, 205, 2, 2, 667, 663, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 85, 3, 2, 2, 2, 669, 670, 9, 15, 2, 2, 670, 87, 3, 2, 2, 2, 671, 672, 9, 16, 2, 2, 672, 89, 3, 2, 2, 2, 86, 108, 114, 116, 122, 128, 130, 136, 154, 158, 164, 170, 178, 195, 198, 202, 210, 216, 219, 221, 229, 233, 237, 241, 248, 257, 260, 264, 269, 273, 276, 283, 292, 295, 302, 315, 319, 323, 327, 331, 333, 344, 349, 355, 358, 369, 377, 385, 387, 392, 404, 412, 421, 427, 435, 441, 445, 450, 455, 461, 472, 474, 489, 496, 499, 508, 511, 519, 523, 531, 538, 572, 584, 589, 591, 597, 602, 608, 630, 633, 642, 645, 653, 660, 667]