T__0=1
T__1=2
T__2=3
T__3=4
ADD=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
ANY=10
ARRAY=11
AS=12
ASC=13
AT=14
BERNOULLI=15
BETWEEN=16
BY=17
CALL=18
CASCADE=19
CASE=20
CAST=21
CATALOGS=22
COALESCE=23
COLUMN=24
COLUMNS=25
COMMENT=26
COMMIT=27
COMMITTED=28
CONSTRAINT=29
CREATE=30
CROSS=31
CUBE=32
CURRENT=33
CURRENT_DATE=34
CURRENT_TIME=35
CURRENT_TIMESTAMP=36
DATA=37
DATE=38
DAY=39
DEALLOCATE=40
DELETE=41
DESC=42
DESCRIBE=43
DISTINCT=44
DISTRIBUTED=45
DROP=46
ELSE=47
END=48
ESCAPE=49
EXCEPT=50
EXCLUDING=51
EXECUTE=52
EXISTS=53
EXPLAIN=54
EXTRACT=55
FALSE=56
FILTER=57
FIRST=58
FOLLOWING=59
FOR=60
FORMAT=61
FROM=62
FULL=63
FUNCTIONS=64
GRANT=65
GRANTS=66
GRAPHVIZ=67
GROUP=68
GROUPING=69
HAVING=70
HOUR=71
IF=72
IN=73
INCLUDING=74
INNER=75
INPUT=76
INSERT=77
INTEGER=78
INTERSECT=79
INTERVAL=80
INTO=81
IS=82
ISOLATION=83
JOIN=84
LAST=85
LATERAL=86
LEFT=87
LEVEL=88
LIKE=89
LIMIT=90
LOCALTIME=91
LOCALTIMESTAMP=92
LOGICAL=93
MAP=94
MINUTE=95
MONTH=96
NATURAL=97
NFC=98
NFD=99
NFKC=100
NFKD=101
NO=102
NORMALIZE=103
NOT=104
NULL=105
NULLIF=106
NULLS=107
ON=108
ONLY=109
OPTION=110
OR=111
ORDER=112
ORDINALITY=113
OUTER=114
OUTPUT=115
OVER=116
PARTITION=117
PARTITIONS=118
POSITION=119
PRECEDING=120
PREPARE=121
PRIVILEGES=122
PROPERTIES=123
PUBLIC=124
RANGE=125
READ=126
RECURSIVE=127
RENAME=128
REPEATABLE=129
REPLACE=130
RESET=131
RESTRICT=132
REVOKE=133
RIGHT=134
ROLLBACK=135
ROLLUP=136
ROW=137
ROWS=138
SCHEMA=139
SCHEMAS=140
SECOND=141
SELECT=142
SERIALIZABLE=143
SESSION=144
SET=145
SETS=146
SHOW=147
SMALLINT=148
SOME=149
START=150
STATS=151
SUBSTRING=152
SYSTEM=153
TABLE=154
TABLES=155
TABLESAMPLE=156
TEXT=157
THEN=158
TIME=159
TIMESTAMP=160
TINYINT=161
TO=162
TRANSACTION=163
TRUE=164
TRY_CAST=165
TYPE=166
UESCAPE=167
UNBOUNDED=168
UNCOMMITTED=169
UNION=170
UNNEST=171
USE=172
USING=173
VALIDATE=174
VALUES=175
VERBOSE=176
VIEW=177
WHEN=178
WHERE=179
WITH=180
WORK=181
WRITE=182
YEAR=183
ZONE=184
EQ=185
NEQ=186
LT=187
LTE=188
GT=189
GTE=190
PLUS=191
MINUS=192
ASTERISK=193
SLASH=194
PERCENT=195
CONCAT=196
STRING=197
UNICODE_STRING=198
BINARY_LITERAL=199
INTEGER_VALUE=200
DOUBLE_VALUE=201
IDENTIFIER=202
DIGIT_IDENTIFIER=203
QUOTED_IDENTIFIER=204
BACKQUOTED_IDENTIFIER=205
TIME_WITH_TIME_ZONE=206
TIMESTAMP_WITH_TIME_ZONE=207
DOUBLE_PRECISION=208
SIMPLE_COMMENT=209
BRACKETED_COMMENT=210
WS=211
UNRECOGNIZED=212
'.'=1
','=2
'('=3
')'=4
'ADD'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'ANY'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'AT'=14
'BERNOULLI'=15
'BETWEEN'=16
'BY'=17
'CALL'=18
'CASCADE'=19
'CASE'=20
'CAST'=21
'CATALOGS'=22
'COALESCE'=23
'COLUMN'=24
'COLUMNS'=25
'COMMENT'=26
'COMMIT'=27
'COMMITTED'=28
'CONSTRAINT'=29
'CREATE'=30
'CROSS'=31
'CUBE'=32
'CURRENT'=33
'CURRENT_DATE'=34
'CURRENT_TIME'=35
'CURRENT_TIMESTAMP'=36
'DATA'=37
'DATE'=38
'DAY'=39
'DEALLOCATE'=40
'DELETE'=41
'DESC'=42
'DESCRIBE'=43
'DISTINCT'=44
'DISTRIBUTED'=45
'DROP'=46
'ELSE'=47
'END'=48
'ESCAPE'=49
'EXCEPT'=50
'EXCLUDING'=51
'EXECUTE'=52
'EXISTS'=53
'EXPLAIN'=54
'EXTRACT'=55
'FALSE'=56
'FILTER'=57
'FIRST'=58
'FOLLOWING'=59
'FOR'=60
'FORMAT'=61
'FROM'=62
'FULL'=63
'FUNCTIONS'=64
'GRANT'=65
'GRANTS'=66
'GRAPHVIZ'=67
'GROUP'=68
'GROUPING'=69
'HAVING'=70
'HOUR'=71
'IF'=72
'IN'=73
'INCLUDING'=74
'INNER'=75
'INPUT'=76
'INSERT'=77
'INTEGER'=78
'INTERSECT'=79
'INTERVAL'=80
'INTO'=81
'IS'=82
'ISOLATION'=83
'JOIN'=84
'LAST'=85
'LATERAL'=86
'LEFT'=87
'LEVEL'=88
'LIKE'=89
'LIMIT'=90
'LOCALTIME'=91
'LOCALTIMESTAMP'=92
'LOGICAL'=93
'MAP'=94
'MINUTE'=95
'MONTH'=96
'NATURAL'=97
'NFC'=98
'NFD'=99
'NFKC'=100
'NFKD'=101
'NO'=102
'NORMALIZE'=103
'NOT'=104
'NULL'=105
'NULLIF'=106
'NULLS'=107
'ON'=108
'ONLY'=109
'OPTION'=110
'OR'=111
'ORDER'=112
'ORDINALITY'=113
'OUTER'=114
'OUTPUT'=115
'OVER'=116
'PARTITION'=117
'PARTITIONS'=118
'POSITION'=119
'PRECEDING'=120
'PREPARE'=121
'PRIVILEGES'=122
'PROPERTIES'=123
'PUBLIC'=124
'RANGE'=125
'READ'=126
'RECURSIVE'=127
'RENAME'=128
'REPEATABLE'=129
'REPLACE'=130
'RESET'=131
'RESTRICT'=132
'REVOKE'=133
'RIGHT'=134
'ROLLBACK'=135
'ROLLUP'=136
'ROW'=137
'ROWS'=138
'SCHEMA'=139
'SCHEMAS'=140
'SECOND'=141
'SELECT'=142
'SERIALIZABLE'=143
'SESSION'=144
'SET'=145
'SETS'=146
'SHOW'=147
'SMALLINT'=148
'SOME'=149
'START'=150
'STATS'=151
'SUBSTRING'=152
'SYSTEM'=153
'TABLE'=154
'TABLES'=155
'TABLESAMPLE'=156
'TEXT'=157
'THEN'=158
'TIME'=159
'TIMESTAMP'=160
'TINYINT'=161
'TO'=162
'TRANSACTION'=163
'TRUE'=164
'TRY_CAST'=165
'TYPE'=166
'UESCAPE'=167
'UNBOUNDED'=168
'UNCOMMITTED'=169
'UNION'=170
'UNNEST'=171
'USE'=172
'USING'=173
'VALIDATE'=174
'VALUES'=175
'VERBOSE'=176
'VIEW'=177
'WHEN'=178
'WHERE'=179
'WITH'=180
'WORK'=181
'WRITE'=182
'YEAR'=183
'ZONE'=184
'='=185
'<'=187
'<='=188
'>'=189
'>='=190
'+'=191
'-'=192
'*'=193
'/'=194
'%'=195
'||'=196
