T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ALL=11
ALTER=12
ANALYZE=13
AND=14
ANY=15
ARRAY=16
AS=17
ASC=18
AT=19
BERNOULLI=20
BETWEEN=21
BY=22
CALL=23
CASCADE=24
CASE=25
CAST=26
CATALOGS=27
COALESCE=28
COLUMN=29
COLUMNS=30
COMMENT=31
COMMIT=32
COMMITTED=33
CONSTRAINT=34
CREATE=35
CROSS=36
CUBE=37
CURRENT=38
CURRENT_DATE=39
CURRENT_TIME=40
CURRENT_TIMESTAMP=41
DATA=42
DATE=43
DAY=44
DEALLOCATE=45
DELETE=46
DESC=47
DESCRIBE=48
DISTINCT=49
DISTRIBUTED=50
DROP=51
ELSE=52
END=53
ESCAPE=54
EXCEPT=55
EXCLUDING=56
EXECUTE=57
EXISTS=58
EXPLAIN=59
EXTRACT=60
FALSE=61
FILTER=62
FIRST=63
FOLLOWING=64
FOR=65
FORMAT=66
FROM=67
FULL=68
FUNCTIONS=69
GRANT=70
GRANTS=71
GRAPHVIZ=72
GROUP=73
GROUPING=74
HAVING=75
HOUR=76
IF=77
IN=78
INCLUDING=79
INNER=80
INPUT=81
INSERT=82
INTEGER=83
INTERSECT=84
INTERVAL=85
INTO=86
IS=87
ISOLATION=88
JOIN=89
LAST=90
LATERAL=91
LEFT=92
LEVEL=93
LIKE=94
LIMIT=95
LOCALTIME=96
LOCALTIMESTAMP=97
LOGICAL=98
MAP=99
MINUTE=100
MONTH=101
NATURAL=102
NFC=103
NFD=104
NFKC=105
NFKD=106
NO=107
NORMALIZE=108
NOT=109
NULL=110
NULLIF=111
NULLS=112
ON=113
ONLY=114
OPTION=115
OR=116
ORDER=117
ORDINALITY=118
OUTER=119
OUTPUT=120
OVER=121
PARTITION=122
PARTITIONS=123
POSITION=124
PRECEDING=125
PREPARE=126
PRIVILEGES=127
PROPERTIES=128
PUBLIC=129
RANGE=130
READ=131
RECURSIVE=132
RENAME=133
REPEATABLE=134
REPLACE=135
RESET=136
RESTRICT=137
REVOKE=138
RIGHT=139
ROLLBACK=140
ROLLUP=141
ROW=142
ROWS=143
SCHEMA=144
SCHEMAS=145
SECOND=146
SELECT=147
SERIALIZABLE=148
SESSION=149
SET=150
SETS=151
SHOW=152
SMALLINT=153
SOME=154
START=155
STATS=156
SUBSTRING=157
SYSTEM=158
TABLE=159
TABLES=160
TABLESAMPLE=161
TEXT=162
THEN=163
TIME=164
TIMESTAMP=165
TINYINT=166
TO=167
TRANSACTION=168
TRUE=169
TRY_CAST=170
TYPE=171
UESCAPE=172
UNBOUNDED=173
UNCOMMITTED=174
UNION=175
UNNEST=176
USE=177
USING=178
VALIDATE=179
VALUES=180
VERBOSE=181
VIEW=182
WHEN=183
WHERE=184
WITH=185
WORK=186
WRITE=187
YEAR=188
ZONE=189
EQ=190
NEQ=191
LT=192
LTE=193
GT=194
GTE=195
PLUS=196
MINUS=197
ASTERISK=198
SLASH=199
PERCENT=200
CONCAT=201
STRING=202
UNICODE_STRING=203
BINARY_LITERAL=204
INTEGER_VALUE=205
DECIMAL_VALUE=206
DOUBLE_VALUE=207
IDENTIFIER=208
DIGIT_IDENTIFIER=209
QUOTED_IDENTIFIER=210
BACKQUOTED_IDENTIFIER=211
TIME_WITH_TIME_ZONE=212
TIMESTAMP_WITH_TIME_ZONE=213
DOUBLE_PRECISION=214
SIMPLE_COMMENT=215
BRACKETED_COMMENT=216
WS=217
UNRECOGNIZED=218
DELIMITER=219
','=1
'('=2
')'=3
'.'=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'AND'=14
'ANY'=15
'ARRAY'=16
'AS'=17
'ASC'=18
'AT'=19
'BERNOULLI'=20
'BETWEEN'=21
'BY'=22
'CALL'=23
'CASCADE'=24
'CASE'=25
'CAST'=26
'CATALOGS'=27
'COALESCE'=28
'COLUMN'=29
'COLUMNS'=30
'COMMENT'=31
'COMMIT'=32
'COMMITTED'=33
'CONSTRAINT'=34
'CREATE'=35
'CROSS'=36
'CUBE'=37
'CURRENT'=38
'CURRENT_DATE'=39
'CURRENT_TIME'=40
'CURRENT_TIMESTAMP'=41
'DATA'=42
'DATE'=43
'DAY'=44
'DEALLOCATE'=45
'DELETE'=46
'DESC'=47
'DESCRIBE'=48
'DISTINCT'=49
'DISTRIBUTED'=50
'DROP'=51
'ELSE'=52
'END'=53
'ESCAPE'=54
'EXCEPT'=55
'EXCLUDING'=56
'EXECUTE'=57
'EXISTS'=58
'EXPLAIN'=59
'EXTRACT'=60
'FALSE'=61
'FILTER'=62
'FIRST'=63
'FOLLOWING'=64
'FOR'=65
'FORMAT'=66
'FROM'=67
'FULL'=68
'FUNCTIONS'=69
'GRANT'=70
'GRANTS'=71
'GRAPHVIZ'=72
'GROUP'=73
'GROUPING'=74
'HAVING'=75
'HOUR'=76
'IF'=77
'IN'=78
'INCLUDING'=79
'INNER'=80
'INPUT'=81
'INSERT'=82
'INTEGER'=83
'INTERSECT'=84
'INTERVAL'=85
'INTO'=86
'IS'=87
'ISOLATION'=88
'JOIN'=89
'LAST'=90
'LATERAL'=91
'LEFT'=92
'LEVEL'=93
'LIKE'=94
'LIMIT'=95
'LOCALTIME'=96
'LOCALTIMESTAMP'=97
'LOGICAL'=98
'MAP'=99
'MINUTE'=100
'MONTH'=101
'NATURAL'=102
'NFC'=103
'NFD'=104
'NFKC'=105
'NFKD'=106
'NO'=107
'NORMALIZE'=108
'NOT'=109
'NULL'=110
'NULLIF'=111
'NULLS'=112
'ON'=113
'ONLY'=114
'OPTION'=115
'OR'=116
'ORDER'=117
'ORDINALITY'=118
'OUTER'=119
'OUTPUT'=120
'OVER'=121
'PARTITION'=122
'PARTITIONS'=123
'POSITION'=124
'PRECEDING'=125
'PREPARE'=126
'PRIVILEGES'=127
'PROPERTIES'=128
'PUBLIC'=129
'RANGE'=130
'READ'=131
'RECURSIVE'=132
'RENAME'=133
'REPEATABLE'=134
'REPLACE'=135
'RESET'=136
'RESTRICT'=137
'REVOKE'=138
'RIGHT'=139
'ROLLBACK'=140
'ROLLUP'=141
'ROW'=142
'ROWS'=143
'SCHEMA'=144
'SCHEMAS'=145
'SECOND'=146
'SELECT'=147
'SERIALIZABLE'=148
'SESSION'=149
'SET'=150
'SETS'=151
'SHOW'=152
'SMALLINT'=153
'SOME'=154
'START'=155
'STATS'=156
'SUBSTRING'=157
'SYSTEM'=158
'TABLE'=159
'TABLES'=160
'TABLESAMPLE'=161
'TEXT'=162
'THEN'=163
'TIME'=164
'TIMESTAMP'=165
'TINYINT'=166
'TO'=167
'TRANSACTION'=168
'TRUE'=169
'TRY_CAST'=170
'TYPE'=171
'UESCAPE'=172
'UNBOUNDED'=173
'UNCOMMITTED'=174
'UNION'=175
'UNNEST'=176
'USE'=177
'USING'=178
'VALIDATE'=179
'VALUES'=180
'VERBOSE'=181
'VIEW'=182
'WHEN'=183
'WHERE'=184
'WITH'=185
'WORK'=186
'WRITE'=187
'YEAR'=188
'ZONE'=189
'='=190
'<'=192
'<='=193
'>'=194
'>='=195
'+'=196
'-'=197
'*'=198
'/'=199
'%'=200
'||'=201
